<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>想法 10 - Zexing Jiang&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="重新反思一下日常生活中的精力管理
必要性： 跟不上工作和生活需求——中年危机
时间有限，提升状态
问题： 体力，体重 精力，活力（快乐） 压力，时间 金字塔管理模型： 身体：饮食，运动，睡眠，健康——基础 情绪：正面情绪，积极，兴奋——精力输出的保障。 注意力：专注，聚焦——能否长时间集中，完成有挑战的事；效率。 意义：目标，使命——驱动做事的底层逻辑 运动方案 合适的运动量：有氧训练150min，平均每天30min。见缝插针。 合适的强度：心率= 220-22）* 60% = 120 。 合适的项目：跑步，拉伸，hiit 合适的反馈：运动前多想运动的好处和运动完的爽快。目标-测量-反馈 早晨 早晨解决三件事**:1.起床 2.清醒 3.专注**
起床
头天晚上晚睡，第二天难免晚起。所以别熬夜。熬夜是懒惰的证明
一天两天失眠导致晚睡，目测不会影响次日状态，不要长期熬夜就好。
清醒
早晨一定要见到阳光。我每天早晨起床先穿好衣服出门晒一会儿太阳，不到十分钟，就会神清气爽。这是由于阳光刺激大脑合成血清素，**血清素调节我们的清醒度。 早晨要适度运动。所谓适度，就是把身体活动开，微微气喘就可以了，千万不要运动过度，否则过度劳累反而影响状态。 专注
早晨千万不可以接触杂乱信息，包括知乎在内，微博段子抖音快手今日头条&hellip;.通通不要看。因为接受杂乱无章的碎片信息会让你头脑混乱，毁掉一整天的状态。 我上午一般不碰手机，也很少有人上午联系到我。 早晨应该立即投入到紧张、有序、逻辑化、体系化的工作中，并将专注的状态尽可能延续。
很多名作家都有上午写作的习惯，毛姆上午写作，下午逛街看书，晚上会客；海明威上午站着写作，下午和晚上就读书、做采访； 村上春树从早晨一直写到下午，独自闷在屋里，有时状态连贯甚至不吃午饭，自称“罐头工作法”； 巴尔扎克最特殊，晚8点至12点睡觉，半夜12点起床一直写到中午12点，这样就把一天的开始与巴黎最安静的时段结合在一起了。 早晨一定要吃早饭，这个不用多说了。我一般早晨吃饭团和荷包蛋，喝白粥。
二、中午篇
1.饮食 2.午休 3.运动
先说饮食。
不要吃快速升高血糖的食物，不要吃太快吃太饱。碳水化合物、多油盐食物，都会让你血糖飞速上升，昏昏欲睡。午餐吃些鸡肉、蔬菜之类的最好不过。 最后说说运动。个人感觉下午是体力最充沛的时候，此时跑步健身半小时，能够增加氧气吸入量，提高多巴胺、去甲肾上腺素、血清素等脑内物质的浓度，对清醒头脑提升效率很有帮助。
没有场地健身的话，爬楼梯也行。大声唱歌也有类似的效果。我在宿舍装了门上单杠，下午做些引体向上，很能调整状态。
三、晚上篇
三件事:1.冥想 2.间歇 3.总结
首先是冥想。吃过晚饭，进入黄昏。经过一天的劳累谁都难免松懈。此时很重要的是“冥想”。国学大师钱穆先生每次舟车劳顿回到家中，都是冥想十五分钟，然后伏案工作。
这里的冥想并不一定要像禅宗那样莲花坐，其实更像是“闭目养神”，眼观鼻鼻观心，去除杂念，收摄心神，从而提升效率与专注度。
再说间歇。晚上脑力体力都难以饱满，所以做事情要讲求间歇，“番茄工作法”是不错的选择，**每25分钟休息5分钟，**现在也有app作辅助了。不过还是要注意，不能死板地遵守番茄工作法。有些事情不是25分钟就能完成的，偏偏又很重要不能打断，所以必须适度延长时间。比如我写文章，一次就是两三小时，不敢中断，否则逻辑框架就会不完整。
最后是总结。总结可以写成日记，可以画成表格，总结你一天所做的事，写几句评价。不要太复杂，尽可能简洁。
总结最好睡前做。
睡前半小时内不要剧烈运动，不要做高强度脑力劳动, 不要做娱乐活动导致无法按时入睡, 破坏第二天的计划
2024 理想时间表
6:40 Get up, cleansing 6:50 - 7:10 Running, breakfast." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://example.org/posts/%E6%83%B3%E6%B3%95-10/">
  <meta property="og:site_name" content="Zexing Jiang&#39;s Blog">
  <meta property="og:title" content="想法 10">
  <meta property="og:description" content="重新反思一下日常生活中的精力管理
必要性： 跟不上工作和生活需求——中年危机
时间有限，提升状态
问题： 体力，体重 精力，活力（快乐） 压力，时间 金字塔管理模型： 身体：饮食，运动，睡眠，健康——基础 情绪：正面情绪，积极，兴奋——精力输出的保障。 注意力：专注，聚焦——能否长时间集中，完成有挑战的事；效率。 意义：目标，使命——驱动做事的底层逻辑 运动方案 合适的运动量：有氧训练150min，平均每天30min。见缝插针。 合适的强度：心率= 220-22）* 60% = 120 。 合适的项目：跑步，拉伸，hiit 合适的反馈：运动前多想运动的好处和运动完的爽快。目标-测量-反馈 早晨 早晨解决三件事**:1.起床 2.清醒 3.专注**
起床
头天晚上晚睡，第二天难免晚起。所以别熬夜。熬夜是懒惰的证明
一天两天失眠导致晚睡，目测不会影响次日状态，不要长期熬夜就好。
清醒
早晨一定要见到阳光。我每天早晨起床先穿好衣服出门晒一会儿太阳，不到十分钟，就会神清气爽。这是由于阳光刺激大脑合成血清素，**血清素调节我们的清醒度。 早晨要适度运动。所谓适度，就是把身体活动开，微微气喘就可以了，千万不要运动过度，否则过度劳累反而影响状态。 专注
早晨千万不可以接触杂乱信息，包括知乎在内，微博段子抖音快手今日头条….通通不要看。因为接受杂乱无章的碎片信息会让你头脑混乱，毁掉一整天的状态。 我上午一般不碰手机，也很少有人上午联系到我。 早晨应该立即投入到紧张、有序、逻辑化、体系化的工作中，并将专注的状态尽可能延续。
很多名作家都有上午写作的习惯，毛姆上午写作，下午逛街看书，晚上会客；海明威上午站着写作，下午和晚上就读书、做采访； 村上春树从早晨一直写到下午，独自闷在屋里，有时状态连贯甚至不吃午饭，自称“罐头工作法”； 巴尔扎克最特殊，晚8点至12点睡觉，半夜12点起床一直写到中午12点，这样就把一天的开始与巴黎最安静的时段结合在一起了。 早晨一定要吃早饭，这个不用多说了。我一般早晨吃饭团和荷包蛋，喝白粥。
二、中午篇
1.饮食 2.午休 3.运动
先说饮食。
不要吃快速升高血糖的食物，不要吃太快吃太饱。碳水化合物、多油盐食物，都会让你血糖飞速上升，昏昏欲睡。午餐吃些鸡肉、蔬菜之类的最好不过。 最后说说运动。个人感觉下午是体力最充沛的时候，此时跑步健身半小时，能够增加氧气吸入量，提高多巴胺、去甲肾上腺素、血清素等脑内物质的浓度，对清醒头脑提升效率很有帮助。
没有场地健身的话，爬楼梯也行。大声唱歌也有类似的效果。我在宿舍装了门上单杠，下午做些引体向上，很能调整状态。
三、晚上篇
三件事:1.冥想 2.间歇 3.总结
首先是冥想。吃过晚饭，进入黄昏。经过一天的劳累谁都难免松懈。此时很重要的是“冥想”。国学大师钱穆先生每次舟车劳顿回到家中，都是冥想十五分钟，然后伏案工作。
这里的冥想并不一定要像禅宗那样莲花坐，其实更像是“闭目养神”，眼观鼻鼻观心，去除杂念，收摄心神，从而提升效率与专注度。
再说间歇。晚上脑力体力都难以饱满，所以做事情要讲求间歇，“番茄工作法”是不错的选择，**每25分钟休息5分钟，**现在也有app作辅助了。不过还是要注意，不能死板地遵守番茄工作法。有些事情不是25分钟就能完成的，偏偏又很重要不能打断，所以必须适度延长时间。比如我写文章，一次就是两三小时，不敢中断，否则逻辑框架就会不完整。
最后是总结。总结可以写成日记，可以画成表格，总结你一天所做的事，写几句评价。不要太复杂，尽可能简洁。
总结最好睡前做。
睡前半小时内不要剧烈运动，不要做高强度脑力劳动, 不要做娱乐活动导致无法按时入睡, 破坏第二天的计划
2024 理想时间表
6:40 Get up, cleansing 6:50 - 7:10 Running, breakfast.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-18T03:50:29+00:00">
    <meta property="article:modified_time" content="2024-08-19T02:54:18+00:00">
    <meta property="article:tag" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="想法 10">
  <meta name="twitter:description" content="重新反思一下日常生活中的精力管理
必要性： 跟不上工作和生活需求——中年危机
时间有限，提升状态
问题： 体力，体重 精力，活力（快乐） 压力，时间 金字塔管理模型： 身体：饮食，运动，睡眠，健康——基础 情绪：正面情绪，积极，兴奋——精力输出的保障。 注意力：专注，聚焦——能否长时间集中，完成有挑战的事；效率。 意义：目标，使命——驱动做事的底层逻辑 运动方案 合适的运动量：有氧训练150min，平均每天30min。见缝插针。 合适的强度：心率= 220-22）* 60% = 120 。 合适的项目：跑步，拉伸，hiit 合适的反馈：运动前多想运动的好处和运动完的爽快。目标-测量-反馈 早晨 早晨解决三件事**:1.起床 2.清醒 3.专注**
起床
头天晚上晚睡，第二天难免晚起。所以别熬夜。熬夜是懒惰的证明
一天两天失眠导致晚睡，目测不会影响次日状态，不要长期熬夜就好。
清醒
早晨一定要见到阳光。我每天早晨起床先穿好衣服出门晒一会儿太阳，不到十分钟，就会神清气爽。这是由于阳光刺激大脑合成血清素，**血清素调节我们的清醒度。 早晨要适度运动。所谓适度，就是把身体活动开，微微气喘就可以了，千万不要运动过度，否则过度劳累反而影响状态。 专注
早晨千万不可以接触杂乱信息，包括知乎在内，微博段子抖音快手今日头条….通通不要看。因为接受杂乱无章的碎片信息会让你头脑混乱，毁掉一整天的状态。 我上午一般不碰手机，也很少有人上午联系到我。 早晨应该立即投入到紧张、有序、逻辑化、体系化的工作中，并将专注的状态尽可能延续。
很多名作家都有上午写作的习惯，毛姆上午写作，下午逛街看书，晚上会客；海明威上午站着写作，下午和晚上就读书、做采访； 村上春树从早晨一直写到下午，独自闷在屋里，有时状态连贯甚至不吃午饭，自称“罐头工作法”； 巴尔扎克最特殊，晚8点至12点睡觉，半夜12点起床一直写到中午12点，这样就把一天的开始与巴黎最安静的时段结合在一起了。 早晨一定要吃早饭，这个不用多说了。我一般早晨吃饭团和荷包蛋，喝白粥。
二、中午篇
1.饮食 2.午休 3.运动
先说饮食。
不要吃快速升高血糖的食物，不要吃太快吃太饱。碳水化合物、多油盐食物，都会让你血糖飞速上升，昏昏欲睡。午餐吃些鸡肉、蔬菜之类的最好不过。 最后说说运动。个人感觉下午是体力最充沛的时候，此时跑步健身半小时，能够增加氧气吸入量，提高多巴胺、去甲肾上腺素、血清素等脑内物质的浓度，对清醒头脑提升效率很有帮助。
没有场地健身的话，爬楼梯也行。大声唱歌也有类似的效果。我在宿舍装了门上单杠，下午做些引体向上，很能调整状态。
三、晚上篇
三件事:1.冥想 2.间歇 3.总结
首先是冥想。吃过晚饭，进入黄昏。经过一天的劳累谁都难免松懈。此时很重要的是“冥想”。国学大师钱穆先生每次舟车劳顿回到家中，都是冥想十五分钟，然后伏案工作。
这里的冥想并不一定要像禅宗那样莲花坐，其实更像是“闭目养神”，眼观鼻鼻观心，去除杂念，收摄心神，从而提升效率与专注度。
再说间歇。晚上脑力体力都难以饱满，所以做事情要讲求间歇，“番茄工作法”是不错的选择，**每25分钟休息5分钟，**现在也有app作辅助了。不过还是要注意，不能死板地遵守番茄工作法。有些事情不是25分钟就能完成的，偏偏又很重要不能打断，所以必须适度延长时间。比如我写文章，一次就是两三小时，不敢中断，否则逻辑框架就会不完整。
最后是总结。总结可以写成日记，可以画成表格，总结你一天所做的事，写几句评价。不要太复杂，尽可能简洁。
总结最好睡前做。
睡前半小时内不要剧烈运动，不要做高强度脑力劳动, 不要做娱乐活动导致无法按时入睡, 破坏第二天的计划
2024 理想时间表
6:40 Get up, cleansing 6:50 - 7:10 Running, breakfast.">

	
        <link href="https://example.org/css/fonts.b877a86fe14357f18e54602c7409a643a4a7078eea19400406b57a395e9fa8b7.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.4fa96364128f7da17686fc57e768bc7f1ba0bf38c8596abb19fe6c048b13469b.css" />

	
	

	
	

	
		
		
		<link rel="stylesheet" type="text/css" href="https://example.org/css/dark.be7a6f14b0a0a141563dfeacf4d109930b589a74967a71978bad83fe0dfdf72f.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">Zexing Jiang&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="https://joshjiang96.myportfolio.com/">Photography</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">想法 10</h1>
			<div class="meta">Posted on Mar 18, 2024</div>
		</div>
		

		

		<section class="body">
			<p>重新反思一下日常生活中的精力管理</p>
<h1 id="必要性">必要性：</h1>
<p>跟不上工作和生活需求——中年危机<br>
时间有限，提升状态</p>
<h1 id="问题">问题：</h1>
<ul>
<li>体力，体重</li>
<li>精力，活力（快乐）</li>
<li>压力，时间</li>
</ul>
<h1 id="金字塔管理模型">金字塔管理模型：</h1>
<ol>
<li>身体：饮食，运动，睡眠，健康——基础</li>
<li>情绪：正面情绪，积极，兴奋——精力输出的保障。</li>
<li>注意力：专注，聚焦——能否长时间集中，完成有挑战的事；效率。</li>
<li>意义：目标，使命——驱动做事的底层逻辑</li>
</ol>
<h1 id="运动方案">运动方案</h1>
<ul>
<li>合适的运动量：有氧训练150min，平均每天30min。见缝插针。</li>
<li>合适的强度：心率= 220-22）* 60% = 120 。</li>
<li>合适的项目：跑步，拉伸，hiit</li>
<li>合适的反馈：运动前多想运动的好处和运动完的爽快。目标-测量-反馈</li>
</ul>
<h2 id="早晨">早晨</h2>
<p>早晨解决三件事**:1.起床 2.清醒 3.专注**<br>
<strong>起床</strong><br>
头天晚上晚睡，第二天难免晚起。所以别熬夜。<strong>熬夜是懒惰的证明</strong><br>
一天两天失眠导致晚睡，目测不会影响次日状态，不要长期熬夜就好。</p>
<p><strong>清醒</strong></p>
<ul>
<li><strong>早晨一定要见到阳光。我每天早晨起床先穿好衣服出门晒一会儿太阳，不到十分钟，就会神清气爽。这是由于阳光刺激大脑合成</strong>血清素，**血清素调节我们的清醒度。</li>
<li>早晨要<strong>适度</strong>运动。所谓适度，就是把身体活动开，微微气喘就可以了，千万不要运动过度，否则过度劳累反而影响状态。</li>
</ul>
<p><strong>专注</strong></p>
<ul>
<li>早晨千万不可以接触<strong>杂乱信息</strong>，包括知乎在内，微博段子抖音快手今日头条&hellip;.通通不要看。因为接受杂乱无章的碎片信息会让你头脑混乱，毁掉一整天的状态。</li>
<li>我上午一般不碰手机，也很少有人上午联系到我。</li>
</ul>
<p>早晨应该立即投入到<strong>紧张、有序、逻辑化、体系化</strong>的工作中，并将专注的状态尽可能延续。</p>
<ul>
<li>很多名作家都有上午写作的习惯，毛姆上午写作，下午逛街看书，晚上会客；海明威上午站着写作，下午和晚上就读书、做采访；</li>
<li>村上春树从早晨一直写到下午，独自闷在屋里，有时状态连贯甚至不吃午饭，自称“罐头工作法”；</li>
<li>巴尔扎克最特殊，晚8点至12点睡觉，半夜12点起床一直写到中午12点，这样就把一天的开始与巴黎最安静的时段结合在一起了。</li>
</ul>
<p>早晨一定要吃早饭，这个不用多说了。我一般早晨吃饭团和荷包蛋，喝白粥。</p>
<p><strong>二、中午篇</strong><br>
<strong>1.饮食 2.午休 3.运动</strong><br>
先说<strong>饮食</strong>。</p>
<ul>
<li>不要吃快速升高血糖的食物，不要吃太快吃太饱。碳水化合物、多油盐食物，都会让你血糖飞速上升，昏昏欲睡。午餐吃些鸡肉、蔬菜之类的最好不过。</li>
</ul>
<p>最后说说<strong>运动</strong>。个人感觉下午是体力最充沛的时候，此时跑步健身半小时，能够增加<strong>氧气吸入量</strong>，提高多巴胺、去甲肾上腺素、血清素等脑内物质的浓度，对<strong>清醒头脑提升效率</strong>很有帮助。<br>
没有场地健身的话，爬楼梯也行。大声唱歌也有类似的效果。我在宿舍装了门上单杠，下午做些引体向上，很能调整状态。</p>
<p><strong>三、晚上篇</strong><br>
三件事:<strong>1.冥想 2.间歇 3.总结</strong><br>
首先是<strong>冥想</strong>。吃过晚饭，进入黄昏。经过一天的劳累谁都难免松懈。此时很重要的是“冥想”。国学大师钱穆先生每次舟车劳顿回到家中，都是冥想十五分钟，然后伏案工作。<br>
这里的冥想并不一定要像禅宗那样莲花坐，其实更像是“闭目养神”，眼观鼻鼻观心，去除杂念，收摄心神，从而提升效率与专注度。</p>
<p>再说<strong>间歇</strong>。晚上脑力体力都难以饱满，所以做事情要讲求间歇，“<strong>番茄工作法</strong>”是不错的选择，**每25分钟休息5分钟，**现在也有app作辅助了。不过还是要注意，不能死板地遵守番茄工作法。有些事情不是25分钟就能完成的，偏偏又很重要不能打断，所以必须适度延长时间。比如我写文章，一次就是两三小时，不敢中断，否则逻辑框架就会不完整。</p>
<p>最后是<strong>总结</strong>。总结可以写成日记，可以画成表格，总结你一天所做的事，写几句评价。不要太复杂，尽可能简洁。<br>
总结最好睡前做。<br>
睡前半小时内不要剧烈运动，不要做高强度脑力劳动, 不要做娱乐活动导致无法按时入睡, 破坏第二天的计划</p>
<p>2024 理想时间表</p>
<ul>
<li>6:40 Get up, cleansing</li>
<li>6:50 - 7:10 Running, breakfast.</li>
<li>7:10 - 7:30 Prioritize work</li>
<li>7:30 - 9:30 Working session 1, prepare working session 2 / side project</li>
<li>9:30 - 10:00 driving</li>
<li>10:00 - 11:00 working session 2</li>
<li>11:00 - 12:30 meeting and working session 3</li>
<li>12:30 - 1:00 lunch</li>
<li>1:15 - 5:00 working session 2</li>
<li>5:00 - 8:00 dinner with GF, entertainment</li>
<li>8:30 - 10:30 Summarizing and writing / Exercising / side project</li>
<li>11:00 Go to bed, reading, get away from mobile</li>
<li>Sleeping before 12:00</li>
</ul>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
</footer>


  


</div>
    </body>
</html>
