<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>原则-打造良好的文化 - Zexing Jiang&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="打造良好的文化 1 相信极度求真和极度透明 1.1 不要惧怕了解事实 1.2 为人要正直，也要求他人保持正直 a. 若不想当面议论别人，背地里也不要说，要批评别人就当面指出来。 b. 不要因忠诚于个人而阻碍追求事实和整个机构的利益。 1.3 营造一种氛围，让每个人都有权了解合理之事，不可保持异议却缄默不语 表达出来，并对你的观点负责，否则就走人。 绝对开诚布公。 莫轻信不诚实之人。 同时，自己也不要给别人留下一次不诚实的印象。 为人正直方面要有极高的标准。 1.4 要保持极度透明 a. 通过透明实现正义。 b. 分享最难分享的事情。 - 人们倾向把人畜无害的，事情当成拟公开的事情 - 最难分享的事情，不与对方分享，就会失去信任和伙伴关系 - 因此在分享最难分享的事情时，不应该考虑是否分享，而应该考虑如何分享 c. 要把极度透明的例外事项减到最少。 必要的： 1. 信息涉及隐私、个人，或属于保密范畴，而且不会严重影响整个集体的利益。 1. 客户的长期利益受损，或使我们难以维持工作原则 1. 在整个公司层面分享某一信息的价值甚低，并会严重分散大家的精力 d. 确保让因极度透明而获得信息的员工意识到，他们有责任妥善管理好信息，做出明智的权衡。 e. 要向善于管理信息的人透明，对那些不善管理信息的人，要么不透明，要么将其清除出公司队伍。 f. 不要向公司的敌人提供敏感信息。 1.5 有意义的人际关系和有意义的工作相互促进，尤其是在极度求真和极度透明的环境下 2 做有意义的工作，发展有意义的人际关系 2.1 忠于共同的使命，而非对此三心二意之人 素质高，注重长期发展 2.2 对相互交往要一清二楚 a. 确保员工要多体贴他人，少向别人索取。 - 顾及某个行为对他人的影响 b. 确保人人都理解公平合理与慷慨大方的区别。 - 要确保你的想法在特定情况下有正当理由，以及什么是最值得感激的。 - 不要有权受惠的想法，这样会惹怒你的贵人。 c. 酬劳与工作相适应。 - 公司和员工是不完全交换关系 - 需要经济上可能性 2." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://example.org/posts/%E5%8E%9F%E5%88%99-%E6%89%93%E9%80%A0%E8%89%AF%E5%A5%BD%E7%9A%84%E6%96%87%E5%8C%96/">
  <meta property="og:site_name" content="Zexing Jiang&#39;s Blog">
  <meta property="og:title" content="原则-打造良好的文化">
  <meta property="og:description" content="打造良好的文化 1 相信极度求真和极度透明 1.1 不要惧怕了解事实 1.2 为人要正直，也要求他人保持正直 a. 若不想当面议论别人，背地里也不要说，要批评别人就当面指出来。 b. 不要因忠诚于个人而阻碍追求事实和整个机构的利益。 1.3 营造一种氛围，让每个人都有权了解合理之事，不可保持异议却缄默不语 表达出来，并对你的观点负责，否则就走人。 绝对开诚布公。 莫轻信不诚实之人。 同时，自己也不要给别人留下一次不诚实的印象。 为人正直方面要有极高的标准。 1.4 要保持极度透明 a. 通过透明实现正义。 b. 分享最难分享的事情。 - 人们倾向把人畜无害的，事情当成拟公开的事情 - 最难分享的事情，不与对方分享，就会失去信任和伙伴关系 - 因此在分享最难分享的事情时，不应该考虑是否分享，而应该考虑如何分享 c. 要把极度透明的例外事项减到最少。 必要的： 1. 信息涉及隐私、个人，或属于保密范畴，而且不会严重影响整个集体的利益。 1. 客户的长期利益受损，或使我们难以维持工作原则 1. 在整个公司层面分享某一信息的价值甚低，并会严重分散大家的精力 d. 确保让因极度透明而获得信息的员工意识到，他们有责任妥善管理好信息，做出明智的权衡。 e. 要向善于管理信息的人透明，对那些不善管理信息的人，要么不透明，要么将其清除出公司队伍。 f. 不要向公司的敌人提供敏感信息。 1.5 有意义的人际关系和有意义的工作相互促进，尤其是在极度求真和极度透明的环境下 2 做有意义的工作，发展有意义的人际关系 2.1 忠于共同的使命，而非对此三心二意之人 素质高，注重长期发展 2.2 对相互交往要一清二楚 a. 确保员工要多体贴他人，少向别人索取。 - 顾及某个行为对他人的影响 b. 确保人人都理解公平合理与慷慨大方的区别。 - 要确保你的想法在特定情况下有正当理由，以及什么是最值得感激的。 - 不要有权受惠的想法，这样会惹怒你的贵人。 c. 酬劳与工作相适应。 - 公司和员工是不完全交换关系 - 需要经济上可能性 2.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-20T07:26:28+00:00">
    <meta property="article:modified_time" content="2024-08-19T04:07:26+00:00">
    <meta property="article:tag" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="原则-打造良好的文化">
  <meta name="twitter:description" content="打造良好的文化 1 相信极度求真和极度透明 1.1 不要惧怕了解事实 1.2 为人要正直，也要求他人保持正直 a. 若不想当面议论别人，背地里也不要说，要批评别人就当面指出来。 b. 不要因忠诚于个人而阻碍追求事实和整个机构的利益。 1.3 营造一种氛围，让每个人都有权了解合理之事，不可保持异议却缄默不语 表达出来，并对你的观点负责，否则就走人。 绝对开诚布公。 莫轻信不诚实之人。 同时，自己也不要给别人留下一次不诚实的印象。 为人正直方面要有极高的标准。 1.4 要保持极度透明 a. 通过透明实现正义。 b. 分享最难分享的事情。 - 人们倾向把人畜无害的，事情当成拟公开的事情 - 最难分享的事情，不与对方分享，就会失去信任和伙伴关系 - 因此在分享最难分享的事情时，不应该考虑是否分享，而应该考虑如何分享 c. 要把极度透明的例外事项减到最少。 必要的： 1. 信息涉及隐私、个人，或属于保密范畴，而且不会严重影响整个集体的利益。 1. 客户的长期利益受损，或使我们难以维持工作原则 1. 在整个公司层面分享某一信息的价值甚低，并会严重分散大家的精力 d. 确保让因极度透明而获得信息的员工意识到，他们有责任妥善管理好信息，做出明智的权衡。 e. 要向善于管理信息的人透明，对那些不善管理信息的人，要么不透明，要么将其清除出公司队伍。 f. 不要向公司的敌人提供敏感信息。 1.5 有意义的人际关系和有意义的工作相互促进，尤其是在极度求真和极度透明的环境下 2 做有意义的工作，发展有意义的人际关系 2.1 忠于共同的使命，而非对此三心二意之人 素质高，注重长期发展 2.2 对相互交往要一清二楚 a. 确保员工要多体贴他人，少向别人索取。 - 顾及某个行为对他人的影响 b. 确保人人都理解公平合理与慷慨大方的区别。 - 要确保你的想法在特定情况下有正当理由，以及什么是最值得感激的。 - 不要有权受惠的想法，这样会惹怒你的贵人。 c. 酬劳与工作相适应。 - 公司和员工是不完全交换关系 - 需要经济上可能性 2.">

	
        <link href="https://example.org/css/fonts.b877a86fe14357f18e54602c7409a643a4a7078eea19400406b57a395e9fa8b7.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.4fa96364128f7da17686fc57e768bc7f1ba0bf38c8596abb19fe6c048b13469b.css" />

	
	

	
	

	
		
		
		<link rel="stylesheet" type="text/css" href="https://example.org/css/dark.be7a6f14b0a0a141563dfeacf4d109930b589a74967a71978bad83fe0dfdf72f.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">Zexing Jiang&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="https://joshjiang96.myportfolio.com/">Photography</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">原则-打造良好的文化</h1>
			<div class="meta">Posted on Jun 20, 2023</div>
		</div>
		

		

		<section class="body">
			<h1 id="打造良好的文化">打造良好的文化</h1>
<p><img src="" alt=""></p>
<h2 id="1-相信极度求真和极度透明">1 相信极度求真和极度透明</h2>
<h3 id="11-不要惧怕了解事实">1.1 不要惧怕了解事实</h3>
<h3 id="12-为人要正直也要求他人保持正直">1.2 为人要正直，也要求他人保持正直</h3>
<ul>
<li>a. 若不想当面议论别人，背地里也不要说，要批评别人就当面指出来。  </li>
<li>b. 不要因忠诚于个人而阻碍追求事实和整个机构的利益。  </li>
</ul>
<h3 id="13-营造一种氛围让每个人都有权了解合理之事不可保持异议却缄默不语">1.3 营造一种氛围，让每个人都有权了解合理之事，不可保持异议却缄默不语</h3>
<ul>
<li>表达出来，并对你的观点<strong>负责</strong>，否则就走人。  </li>
<li>绝对开诚布公。  </li>
<li>莫轻信不诚实之人。  </li>
</ul>
<p>    同时，自己也不要给别人留下一次不诚实的印象。  </p>
<p>    为人正直方面要有极高的标准。  </p>
<h3 id="14-要保持极度透明">1.4 要保持极度透明</h3>
<ul>
<li>a. 通过透明实现正义。  </li>
<li>b. 分享最难分享的事情。  </li>
</ul>
<p>    - 人们倾向把人畜无害的，事情当成拟公开的事情  </p>
<p>    - 最难分享的事情，不与对方分享，就会失去信任和伙伴关系  </p>
<p>    - 因此在分享最难分享的事情时，不应该考虑是否分享，而应该考虑如何分享  </p>
<ul>
<li>c. 要把极度透明的例外事项减到最少。  </li>
</ul>
<p>    必要的：  </p>
<p>    1. 信息涉及隐私、个人，或属于保密范畴，而且不会严重影响整个集体的利益。  </p>
<p>    1. 客户的长期利益受损，或使我们难以维持工作原则  </p>
<p>    1. 在整个公司层面分享某一信息的价值甚低，并会严重分散大家的精力  </p>
<ul>
<li>d. 确保让因极度透明而获得信息的员工意识到，他们有责任妥善管理好信息，做出明智的权衡。  </li>
<li>e. 要向善于管理信息的人透明，对那些不善管理信息的人，要么不透明，要么将其清除出公司队伍。  </li>
<li>f. 不要向公司的敌人提供敏感信息。  </li>
</ul>
<h3 id="15-有意义的人际关系和有意义的工作相互促进尤其是在极度求真和极度透明的环境下">1.5 有意义的人际关系和有意义的工作相互促进，尤其是在极度求真和极度透明的环境下</h3>
<h2 id="2-做有意义的工作发展有意义的人际关系">2 做有意义的工作，发展有意义的人际关系</h2>
<h3 id="21-忠于共同的使命而非对此三心二意之人">2.1 忠于共同的使命，而非对此三心二意之人</h3>
<ul>
<li>素质高，注重长期发展  </li>
</ul>
<h3 id="22-对相互交往要一清二楚">2.2 对相互交往要一清二楚</h3>
<ul>
<li>a. 确保员工要多体贴他人，少向别人索取。  </li>
</ul>
<p>    - 顾及某个行为对他人的影响  </p>
<ul>
<li>b. 确保人人都理解公平合理与慷慨大方的区别。  </li>
</ul>
<p>    - 要确保你的想法在特定情况下有正当理由，以及什么是最值得感激的。  </p>
<p>    - 不要有权受惠的想法，这样会惹怒你的贵人。  </p>
<ul>
<li>c. 酬劳与工作相适应。  </li>
</ul>
<p>    - 公司和员工是不完全交换关系  </p>
<p>    - 需要经济上可能性  </p>
<h3 id="23-要认识到机构规模过大会对建立有意义的人际关系构成威胁">2.3 要认识到机构规模过大会对建立有意义的人际关系构成威胁</h3>
<h3 id="24-要记住很多人只是假装为你工作而实际上是在追求一己私利">2.4 要记住很多人只是假装为你工作，而实际上是在追求一己私利</h3>
<h3 id="25-珍视诚实能力强表里如一的员工">2.5 珍视诚实、能力强、表里如一的员工</h3>
<h2 id="3-打造允许犯错但不容忍罔顾教训一错再错的文化">3 打造允许犯错，但不容忍罔顾教训、一错再错的文化</h2>
<h3 id="31-意识到错误是事物演变过程中的自然连带部分">3.1 意识到错误是事物演变过程中的自然连带部分</h3>
<ul>
<li>a. 把失败变成好事。  </li>
<li>b. 不要为你自己或他人的错误而懊恼，要珍爱它！  </li>
<li>区分几种人  </li>
</ul>
<p>    - 能力强，犯了错能反思并愿意吸取教训的人  </p>
<p>    - 能力差的人  </p>
<p>    - 能力虽强但不能正确对待错误和吸取教训的人  </p>
<h3 id="32-不要纠结于一时的成败要放眼于达成目标">3.2 不要纠结于一时的成败，要放眼于达成目标</h3>
<ul>
<li>不要纠结于“埋怨”还是“赞美”，  </li>
<li>而要专注于“准确”还是“不准确”。  </li>
</ul>
<h3 id="33-观察错误模式判断是否因缺点引起">3.3 观察错误模式，判断是否因缺点引起</h3>
<h3 id="34-记住在经历痛苦后要反思">3.4 记住在经历痛苦后要反思</h3>
<ul>
<li>a. 要能够反思，并确保你的员工也能如此。痛苦+反思=进步  </li>
<li>b没有人能客观地看待自己。  </li>
<li>c. 教导并强化“吃一堑、长一智”的道理。  </li>
</ul>
<h3 id="35-知道哪些错误可以接受哪些错误无法容忍不要让你的员工犯不可接受的错误">3.5 知道哪些错误可以接受，哪些错误无法容忍，不要让你的员工犯不可接受的错误</h3>
<h2 id="4-求取共识并坚持">4 求取共识并坚持</h2>
<h3 id="41-冲突对建立人际关系重要性">4.1 冲突对建立人际关系重要性</h3>
<p>人们正是用冲突来检验各自的原则是否一致以及能否解决彼此的分歧  </p>
<ul>
<li>a. 求取共识要不吝时间与精力  </li>
</ul>
<h3 id="42-求取共识和掌控分歧">4.2 求取共识和掌控分歧</h3>
<ul>
<li>主要分歧  </li>
</ul>
<p>    - 简单的误解  </p>
<p>    - 根本上的分歧  </p>
<ul>
<li>a. 把可能的分歧摆到桌面上。  </li>
<li>b. 区分苍白的抱怨和有助于改进工作的诉求。  </li>
<li>c. 要记住每个故事都有另一面。  </li>
</ul>
<h3 id="43-保持开放心态同时也要坚定果断">4.3 保持开放心态，同时也要坚定果断</h3>
<ul>
<li>a. 区别心态开放和心态封闭的人。  </li>
<li>c. 提防那些羞于承认自己并非无所不知的人。  </li>
<li>d. 确保工作负责人以开放的心态对待问题和他人的意见。  </li>
<li>e. 认识到求取共识是双向的责任。  </li>
</ul>
<p>    设你自己或者是没有沟通好，或者是没听清，而不要先去责怪对方  </p>
<ul>
<li>f. 实质重于形式。  </li>
<li>g. 自己要通情达理，也期待别人通情达理。  </li>
<li>h. 提建议、提问题与批评是不一样的，所以别混淆。  </li>
</ul>
<p>    - 提建议的人可能并未下结论说有错误，只是想确保，对方已经考虑了所有的风险。  </p>
<p>    - 提问题以便<strong>确认某人</strong>没有忽略什么事，并非是说他/她真的忽略了什么事。  </p>
<p>    - 警惕不要将建议当指责。  </p>
<h3 id="44-如果由你主持会议应把握好对话">4.4 如果由你主持会议，应把握好对话</h3>
<ul>
<li>a. 明确会议的主持人和会议的服务对象。  </li>
<li>b. 表述要清晰准确，以免造成困惑。  </li>
<li>c. 根据目标和优先次序来确定采用什么样的沟通方式。  </li>
<li>d. 主持讨论时要果断、开明。  </li>
<li>e. 在不同层面的讨论对话中穿梭对照。  </li>
<li>f. 谨防“跑题”。  </li>
<li>g. 坚持对话的逻辑性。  </li>
<li>h. 注意不要因集体决策而丧失个人责任。  </li>
<li>i. 运用两分钟法则避免持续被别人打断。  </li>
<li>j. 当心讲起话来不容置疑的“快嘴王”。  </li>
<li>k. 让对话善始善终。  </li>
<li>l. 运用沟通手段。  </li>
</ul>
<h3 id="45-伟大的合作如同爵士乐演奏">4.5 伟大的合作如同爵士乐演奏</h3>
<ul>
<li>a. 1+1=3。  </li>
<li>b. 3—5人的效率高于20人。  </li>
</ul>
<h3 id="46-珍惜志同道合者">4.6 珍惜志同道合者</h3>
<h3 id="47-如果你发现自己无法调和相互间的主要分歧尤其是价值观层面的要考虑是否值得维持这种关系">4.7 如果你发现自己无法调和相互间的主要分歧——尤其是价值观层面的——要考虑是否值得维持这种关系</h3>
<h2 id="5-做决策时要从观点的可信度出发">5 做决策时要从观点的可信度出发</h2>
<h3 id="51-创意择优了解长处">5.1 创意择优，了解长处</h3>
<ul>
<li>如果你自己无法成功完成某件事，就不要想着指导别人该如何完成。  </li>
<li>每个人都有自己的观点，但通常不是什么好点子。  </li>
</ul>
<h3 id="52-关注可信度与你观点不一致">5.2 关注可信度，与你观点不一致</h3>
<ul>
<li>要分析人们的可信度  </li>
</ul>
<p>    - 对所得结论的因果关系分析很有道理。  </p>
<p>    - 至少曾经三次成功解决过相关问题  </p>
<ul>
<li>无经验者的经验  </li>
<li>人表达观点时会，应当信心满满。  </li>
</ul>
<h3 id="53-你要扮演的角色">5.3 你要扮演的角色</h3>
<ul>
<li>老师（说教）、学生（提问）、同事（辩论）  </li>
<li>角色不是一成不变的  </li>
<li>学生理解老师比老师理解学生更重要  </li>
<li>保持谦逊和非常开放的心态。  </li>
</ul>
<h3 id="54-提出意见的过程和逻辑">5.4 提出意见的过程和逻辑</h3>
<ul>
<li>a.无论你向谁提问，对方一般都会提供“答案”，所以要仔细考虑向谁提问。  </li>
<li>b.不应该让每个肆意评价他人（2min）  </li>
<li>c.提防以“我以为……”。  </li>
<li>d.系统梳理员工的工作记录。  </li>
</ul>
<p>    不是每天都是新的一天。  </p>
<h3 id="55-处理分歧务必高效">5.5 处理分歧务必高效</h3>
<ul>
<li>适时终结辩论，推动就下一步  </li>
<li>可信度加权+责任人  </li>
</ul>
<h3 id="56-每个人都有权利和义务去设法了解重要的事情">5.6 每个人都有权利和义务去设法了解重要的事情</h3>
<ul>
<li>a.沟通是为了获得最佳回应，故应与最相关的人沟通。  </li>
<li>b.以教育或促成共识为目的的沟通，不仅仅是为了获得最佳答案，故应让更多的人参与。  </li>
<li>c.要认识到你没有必要凡事都做出判断。  </li>
</ul>
<h3 id="57-关注决策机制">5.7 关注决策机制</h3>
<h2 id="6-知道如何超越分歧">6 知道如何超越分歧</h2>
<h3 id="61-相互达成协议时不能忽视原则">6.1 相互达成协议时不能忽视原则</h3>
<p>有权做决定的人不想依原则行事，规矩就会被破坏  </p>
<h3 id="62-不要让大家把发牢骚提建议公开辩论的权利与决策权相混淆">6.2 不要让大家把发牢骚、提建议、公开辩论的权利与决策权相混淆</h3>
<ul>
<li>a.对决策本身以及决策者提不同意见时，要有大局意识。  </li>
</ul>
<h3 id="63-不要对重大分歧不闻不问">6.3 不要对重大分歧不闻不问</h3>
<ul>
<li>a.专心协商大事时，别被琐事烦扰。  </li>
<li>b.解决死锁  </li>
</ul>
<p>    - 提交上级裁定  </p>
<p>    - 投票表决  </p>
<h3 id="64-着眼大局">6.4 着眼大局。</h3>
<ul>
<li>a.做出决定后，任何人都必须服从，即便个人可能有不同意见  </li>
<li>b.不要让创意择优变成无法无天。  </li>
<li>c.不要容忍暴民手段。  </li>
</ul>
<h3 id="65-如果创意择优与机构的利益相冲突就难免会造成危害">6.5 如果创意择优与机构的利益相冲突，就难免会造成危害</h3>
<ul>
<li>a.只有在罕见或极端情况下才宣布“宵禁”，此时可暂不考虑遵守原则。  </li>
<li>b.当心可能有人会提出为了“机构的利益”而临时放弃创意择优。</li>
</ul>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
</footer>


  


</div>
    </body>
</html>
