<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>村上春树和我 - Zexing Jiang&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="我是怎么入坑的…
哈佛东亚文学的教授 Jay Robin曾写过一本书叫村上春树和我， 书中大致介绍了Robin是如何遇见村上的小说，到开始着手翻译，以及后来文学上探讨的种种趣事。我身为一名刚准备步入社会的青年， 自然是没有这么多经历， 并且平时如果花在上面的时间过多也未免显得有点不务正业。 但好在是最后一个学期， 该干的事情也已尘埃落定，课业也还像模像样， 于是我也腾出了几个月的空闲时间出来， 做了些之前被搁置在一旁的事情。其中读完基本上所有的村上的小说就是其中的一件。
有想过在空闲的时候顺便写写一些关于村上作品的随笔， 但要一篇正儿八经梳理分析下来恐怕既不容易，也不是几页ulysses能够容得下的。不如先给挖个坑，之后再慢慢来填。而这篇随笔先就先夹杂些私货，做个引子，说说我是与村上的作品是如何产生联系，以及一些围绕这些作品的事吧。
或许和大部分人差不多， 我在初高中阶段就听过村上春树，东野圭吾这些日系畅销作者。然而真正翻开书本是在高中的阅读兴趣课。阅读课每周一节，我们也得以在上课光明正大地读课外书。那时的我耐不下性子去读节奏缓慢的书，所以挑选的不是比较短的名著如《边城》，就是偏猎奇向的推理小说如埃勒里·奎因的XX之谜系列以及岛田庄司的《占星术杀人魔法》之类。但是当时阅览室时能够看到书架上一整排的村上春树，是2000年左右上海译文出版的村上春树文集的老版，封面毫无设计感，基本都是一张偏淡色调的风景作为背景，正中央楷体赫然印着“村上春树文集 – XXXX”。 或许因为太受正值青春期少男少女们的欢迎，大部分书都被翻出了岁月的痕迹，不少还有被图书管理员用透明胶带塑封了一层。 一次偶然的机会，我撇到一本叫《遇见百分之百的女孩》的书。现在才知道这并不能算得上村上的代表作，只能说是村上在构思长篇一些边角余料凑成的一些异想天开的片段。当时甚至读到一半就弃了，颇有种读意识流外国小说后，做阅读题的不知所措的感觉。
随后是了高考完后那个空闲到发虚的暑假。空虚程度排名第二，仅次于现在。好在从小学到高中都在同一个区读书，玩伴也不少，于是我也近乎病态般的联系同学，也丝毫没有感到不好意思的跑到别人家做客。当时L和我录取的专业都是软件工程， 交流也自然而然的开始频繁起来。后来我有一天去L家玩时，偶然书架上除了21天学通C还有其他课外书，自然不免产生了兴趣。L也大方的借了我两本。一本是三岛由纪夫的《仲夏之死》，另一本是村上春树的《海边的卡夫卡》。从某种程度上来说，两本书都是具有一定悲剧性的。但当时18岁的我，显然更能理解《海》中的那位叫田村卡夫卡的少年。从少年身上我似乎找到了中二少年类似的倔强，另外中田君的故事线也充满奇幻色彩。虽然当时的我，既没有了解过希腊悲剧俄狄浦斯，也对贝多芬大公三重奏一无所知，自然是看不到少年故事线的隐喻，也不明白村上为什么安排星野君逐渐成为另一条线的主角。尽管如此，村上的小说在我眼里也可以称得上为有趣的故事。
往后就是本科阶段了。在大三和带我科研的老师摊牌后，意料之中的从实验室搬了出来。抛弃了大半个学期的课题固然不舍，不过不用躲着老师准备GT和实习也算是一种惬意。华工的图书馆也逐渐成了我平时最常去的地方，而其中的4楼的文学书库和6楼的医学书库我去得最多，因为根据我的经验女生也最多。大概也是那个时候，近水楼台，学累了就随手拿起书架上的书读起来，村上的《挪威的森林》和《当我谈跑步时我谈些什么》就在此列。《挪》就不用说了，当时只记得绿子真是可爱，但其中的情色描写真是让在图书馆的我羞愧不已。而遇见并翻开《跑》也纯属偶然，一方面是自己晚上偶尔会跑跑大学城内环，另一方面是被腰封所吸引，写着最不一样的村上文字，我倒要看看有什么不一样。
最后就是20年年底了，相比起之前，耐性增加了不少，也或多或少读得下一些文学名著了，本来是计划读完《约翰克里斯多夫》的，但不知怎么搭错了筋， 重读了《海边的卡夫卡》，似乎感受到村上构建庞大又复杂的意象世界后，大呼过瘾。于是便按出版顺序从《且听风吟》开始， 一直读到《1q84》结束，从USC毕业的同事也算是从村上这儿毕业了。插句题外话，为什么是村上，而不是其他人呢？归结到底可能是因为H，H是刚来USC第二天认识的，后来也成了我留学生涯中为数不多的挚友之一。H是一个不折不扣的村上迷，也读完了所有村上的书，不仅如此，H也是我见过活得最像村上小说主人公的人，他在本科的“英勇事迹”暂且不表，一言以蔽之，给我的心灵造成了不小的震撼。本来想借个机会和H说我最近对村上的新发现，但刚准备叫H出来却被告知其当晚就准备乘飞机回国，H甚至连自己的舍友都没告诉，颇有突然不辞而别的久美子，堇，和鼠（以上均为村上小说中的人物）的感觉。
H真是乃神人，我的文章跑题也越跑越远，时间有限，暂且这样吧，想起什么再更。" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://example.org/posts/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E5%92%8C%E6%88%91/">
  <meta property="og:site_name" content="Zexing Jiang&#39;s Blog">
  <meta property="og:title" content="村上春树和我">
  <meta property="og:description" content="我是怎么入坑的…
哈佛东亚文学的教授 Jay Robin曾写过一本书叫村上春树和我， 书中大致介绍了Robin是如何遇见村上的小说，到开始着手翻译，以及后来文学上探讨的种种趣事。我身为一名刚准备步入社会的青年， 自然是没有这么多经历， 并且平时如果花在上面的时间过多也未免显得有点不务正业。 但好在是最后一个学期， 该干的事情也已尘埃落定，课业也还像模像样， 于是我也腾出了几个月的空闲时间出来， 做了些之前被搁置在一旁的事情。其中读完基本上所有的村上的小说就是其中的一件。
有想过在空闲的时候顺便写写一些关于村上作品的随笔， 但要一篇正儿八经梳理分析下来恐怕既不容易，也不是几页ulysses能够容得下的。不如先给挖个坑，之后再慢慢来填。而这篇随笔先就先夹杂些私货，做个引子，说说我是与村上的作品是如何产生联系，以及一些围绕这些作品的事吧。
或许和大部分人差不多， 我在初高中阶段就听过村上春树，东野圭吾这些日系畅销作者。然而真正翻开书本是在高中的阅读兴趣课。阅读课每周一节，我们也得以在上课光明正大地读课外书。那时的我耐不下性子去读节奏缓慢的书，所以挑选的不是比较短的名著如《边城》，就是偏猎奇向的推理小说如埃勒里·奎因的XX之谜系列以及岛田庄司的《占星术杀人魔法》之类。但是当时阅览室时能够看到书架上一整排的村上春树，是2000年左右上海译文出版的村上春树文集的老版，封面毫无设计感，基本都是一张偏淡色调的风景作为背景，正中央楷体赫然印着“村上春树文集 – XXXX”。 或许因为太受正值青春期少男少女们的欢迎，大部分书都被翻出了岁月的痕迹，不少还有被图书管理员用透明胶带塑封了一层。 一次偶然的机会，我撇到一本叫《遇见百分之百的女孩》的书。现在才知道这并不能算得上村上的代表作，只能说是村上在构思长篇一些边角余料凑成的一些异想天开的片段。当时甚至读到一半就弃了，颇有种读意识流外国小说后，做阅读题的不知所措的感觉。
随后是了高考完后那个空闲到发虚的暑假。空虚程度排名第二，仅次于现在。好在从小学到高中都在同一个区读书，玩伴也不少，于是我也近乎病态般的联系同学，也丝毫没有感到不好意思的跑到别人家做客。当时L和我录取的专业都是软件工程， 交流也自然而然的开始频繁起来。后来我有一天去L家玩时，偶然书架上除了21天学通C还有其他课外书，自然不免产生了兴趣。L也大方的借了我两本。一本是三岛由纪夫的《仲夏之死》，另一本是村上春树的《海边的卡夫卡》。从某种程度上来说，两本书都是具有一定悲剧性的。但当时18岁的我，显然更能理解《海》中的那位叫田村卡夫卡的少年。从少年身上我似乎找到了中二少年类似的倔强，另外中田君的故事线也充满奇幻色彩。虽然当时的我，既没有了解过希腊悲剧俄狄浦斯，也对贝多芬大公三重奏一无所知，自然是看不到少年故事线的隐喻，也不明白村上为什么安排星野君逐渐成为另一条线的主角。尽管如此，村上的小说在我眼里也可以称得上为有趣的故事。
往后就是本科阶段了。在大三和带我科研的老师摊牌后，意料之中的从实验室搬了出来。抛弃了大半个学期的课题固然不舍，不过不用躲着老师准备GT和实习也算是一种惬意。华工的图书馆也逐渐成了我平时最常去的地方，而其中的4楼的文学书库和6楼的医学书库我去得最多，因为根据我的经验女生也最多。大概也是那个时候，近水楼台，学累了就随手拿起书架上的书读起来，村上的《挪威的森林》和《当我谈跑步时我谈些什么》就在此列。《挪》就不用说了，当时只记得绿子真是可爱，但其中的情色描写真是让在图书馆的我羞愧不已。而遇见并翻开《跑》也纯属偶然，一方面是自己晚上偶尔会跑跑大学城内环，另一方面是被腰封所吸引，写着最不一样的村上文字，我倒要看看有什么不一样。
最后就是20年年底了，相比起之前，耐性增加了不少，也或多或少读得下一些文学名著了，本来是计划读完《约翰克里斯多夫》的，但不知怎么搭错了筋， 重读了《海边的卡夫卡》，似乎感受到村上构建庞大又复杂的意象世界后，大呼过瘾。于是便按出版顺序从《且听风吟》开始， 一直读到《1q84》结束，从USC毕业的同事也算是从村上这儿毕业了。插句题外话，为什么是村上，而不是其他人呢？归结到底可能是因为H，H是刚来USC第二天认识的，后来也成了我留学生涯中为数不多的挚友之一。H是一个不折不扣的村上迷，也读完了所有村上的书，不仅如此，H也是我见过活得最像村上小说主人公的人，他在本科的“英勇事迹”暂且不表，一言以蔽之，给我的心灵造成了不小的震撼。本来想借个机会和H说我最近对村上的新发现，但刚准备叫H出来却被告知其当晚就准备乘飞机回国，H甚至连自己的舍友都没告诉，颇有突然不辞而别的久美子，堇，和鼠（以上均为村上小说中的人物）的感觉。
H真是乃神人，我的文章跑题也越跑越远，时间有限，暂且这样吧，想起什么再更。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-20T04:40:17+00:00">
    <meta property="article:modified_time" content="2024-08-18T21:16:29+00:00">
    <meta property="article:tag" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="村上春树和我">
  <meta name="twitter:description" content="我是怎么入坑的…
哈佛东亚文学的教授 Jay Robin曾写过一本书叫村上春树和我， 书中大致介绍了Robin是如何遇见村上的小说，到开始着手翻译，以及后来文学上探讨的种种趣事。我身为一名刚准备步入社会的青年， 自然是没有这么多经历， 并且平时如果花在上面的时间过多也未免显得有点不务正业。 但好在是最后一个学期， 该干的事情也已尘埃落定，课业也还像模像样， 于是我也腾出了几个月的空闲时间出来， 做了些之前被搁置在一旁的事情。其中读完基本上所有的村上的小说就是其中的一件。
有想过在空闲的时候顺便写写一些关于村上作品的随笔， 但要一篇正儿八经梳理分析下来恐怕既不容易，也不是几页ulysses能够容得下的。不如先给挖个坑，之后再慢慢来填。而这篇随笔先就先夹杂些私货，做个引子，说说我是与村上的作品是如何产生联系，以及一些围绕这些作品的事吧。
或许和大部分人差不多， 我在初高中阶段就听过村上春树，东野圭吾这些日系畅销作者。然而真正翻开书本是在高中的阅读兴趣课。阅读课每周一节，我们也得以在上课光明正大地读课外书。那时的我耐不下性子去读节奏缓慢的书，所以挑选的不是比较短的名著如《边城》，就是偏猎奇向的推理小说如埃勒里·奎因的XX之谜系列以及岛田庄司的《占星术杀人魔法》之类。但是当时阅览室时能够看到书架上一整排的村上春树，是2000年左右上海译文出版的村上春树文集的老版，封面毫无设计感，基本都是一张偏淡色调的风景作为背景，正中央楷体赫然印着“村上春树文集 – XXXX”。 或许因为太受正值青春期少男少女们的欢迎，大部分书都被翻出了岁月的痕迹，不少还有被图书管理员用透明胶带塑封了一层。 一次偶然的机会，我撇到一本叫《遇见百分之百的女孩》的书。现在才知道这并不能算得上村上的代表作，只能说是村上在构思长篇一些边角余料凑成的一些异想天开的片段。当时甚至读到一半就弃了，颇有种读意识流外国小说后，做阅读题的不知所措的感觉。
随后是了高考完后那个空闲到发虚的暑假。空虚程度排名第二，仅次于现在。好在从小学到高中都在同一个区读书，玩伴也不少，于是我也近乎病态般的联系同学，也丝毫没有感到不好意思的跑到别人家做客。当时L和我录取的专业都是软件工程， 交流也自然而然的开始频繁起来。后来我有一天去L家玩时，偶然书架上除了21天学通C还有其他课外书，自然不免产生了兴趣。L也大方的借了我两本。一本是三岛由纪夫的《仲夏之死》，另一本是村上春树的《海边的卡夫卡》。从某种程度上来说，两本书都是具有一定悲剧性的。但当时18岁的我，显然更能理解《海》中的那位叫田村卡夫卡的少年。从少年身上我似乎找到了中二少年类似的倔强，另外中田君的故事线也充满奇幻色彩。虽然当时的我，既没有了解过希腊悲剧俄狄浦斯，也对贝多芬大公三重奏一无所知，自然是看不到少年故事线的隐喻，也不明白村上为什么安排星野君逐渐成为另一条线的主角。尽管如此，村上的小说在我眼里也可以称得上为有趣的故事。
往后就是本科阶段了。在大三和带我科研的老师摊牌后，意料之中的从实验室搬了出来。抛弃了大半个学期的课题固然不舍，不过不用躲着老师准备GT和实习也算是一种惬意。华工的图书馆也逐渐成了我平时最常去的地方，而其中的4楼的文学书库和6楼的医学书库我去得最多，因为根据我的经验女生也最多。大概也是那个时候，近水楼台，学累了就随手拿起书架上的书读起来，村上的《挪威的森林》和《当我谈跑步时我谈些什么》就在此列。《挪》就不用说了，当时只记得绿子真是可爱，但其中的情色描写真是让在图书馆的我羞愧不已。而遇见并翻开《跑》也纯属偶然，一方面是自己晚上偶尔会跑跑大学城内环，另一方面是被腰封所吸引，写着最不一样的村上文字，我倒要看看有什么不一样。
最后就是20年年底了，相比起之前，耐性增加了不少，也或多或少读得下一些文学名著了，本来是计划读完《约翰克里斯多夫》的，但不知怎么搭错了筋， 重读了《海边的卡夫卡》，似乎感受到村上构建庞大又复杂的意象世界后，大呼过瘾。于是便按出版顺序从《且听风吟》开始， 一直读到《1q84》结束，从USC毕业的同事也算是从村上这儿毕业了。插句题外话，为什么是村上，而不是其他人呢？归结到底可能是因为H，H是刚来USC第二天认识的，后来也成了我留学生涯中为数不多的挚友之一。H是一个不折不扣的村上迷，也读完了所有村上的书，不仅如此，H也是我见过活得最像村上小说主人公的人，他在本科的“英勇事迹”暂且不表，一言以蔽之，给我的心灵造成了不小的震撼。本来想借个机会和H说我最近对村上的新发现，但刚准备叫H出来却被告知其当晚就准备乘飞机回国，H甚至连自己的舍友都没告诉，颇有突然不辞而别的久美子，堇，和鼠（以上均为村上小说中的人物）的感觉。
H真是乃神人，我的文章跑题也越跑越远，时间有限，暂且这样吧，想起什么再更。">

	
        <link href="https://example.org/css/fonts.b877a86fe14357f18e54602c7409a643a4a7078eea19400406b57a395e9fa8b7.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.4fa96364128f7da17686fc57e768bc7f1ba0bf38c8596abb19fe6c048b13469b.css" />

	
	

	
	

	
		
		
		<link rel="stylesheet" type="text/css" href="https://example.org/css/dark.be7a6f14b0a0a141563dfeacf4d109930b589a74967a71978bad83fe0dfdf72f.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">Zexing Jiang&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="https://joshjiang96.myportfolio.com/">Photography</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">村上春树和我</h1>
			<div class="meta">Posted on Mar 20, 2024</div>
		</div>
		

		

		<section class="body">
			<blockquote>
<p>我是怎么入坑的…</p>
</blockquote>
<p>哈佛东亚文学的教授 Jay Robin曾写过一本书叫村上春树和我， 书中大致介绍了Robin是如何遇见村上的小说，到开始着手翻译，以及后来文学上探讨的种种趣事。我身为一名刚准备步入社会的青年， 自然是没有这么多经历， 并且平时如果花在上面的时间过多也未免显得有点不务正业。 但好在是最后一个学期， 该干的事情也已尘埃落定，课业也还像模像样， 于是我也腾出了几个月的空闲时间出来， 做了些之前被搁置在一旁的事情。其中读完基本上所有的村上的小说就是其中的一件。</p>
<p>有想过在空闲的时候顺便写写一些关于村上作品的随笔， 但要一篇正儿八经梳理分析下来恐怕既不容易，也不是几页ulysses能够容得下的。不如先给挖个坑，之后再慢慢来填。而这篇随笔先就先夹杂些私货，做个引子，说说我是与村上的作品是如何产生联系，以及一些围绕这些作品的事吧。</p>
<p>或许和大部分人差不多， 我在初高中阶段就听过村上春树，东野圭吾这些日系畅销作者。然而真正翻开书本是在高中的阅读兴趣课。阅读课每周一节，我们也得以在上课光明正大地读课外书。那时的我耐不下性子去读节奏缓慢的书，所以挑选的不是比较短的名著如《边城》，就是偏猎奇向的推理小说如埃勒里·奎因的XX之谜系列以及岛田庄司的《占星术杀人魔法》之类。但是当时阅览室时能够看到书架上一整排的村上春树，是2000年左右上海译文出版的村上春树文集的老版，封面毫无设计感，基本都是一张偏淡色调的风景作为背景，正中央楷体赫然印着“村上春树文集 – XXXX”。 或许因为太受正值青春期少男少女们的欢迎，大部分书都被翻出了岁月的痕迹，不少还有被图书管理员用透明胶带塑封了一层。 一次偶然的机会，我撇到一本叫《遇见百分之百的女孩》的书。现在才知道这并不能算得上村上的代表作，只能说是村上在构思长篇一些边角余料凑成的一些异想天开的片段。当时甚至读到一半就弃了，颇有种读意识流外国小说后，做阅读题的不知所措的感觉。</p>
<p>随后是了高考完后那个空闲到发虚的暑假。空虚程度排名第二，仅次于现在。好在从小学到高中都在同一个区读书，玩伴也不少，于是我也近乎病态般的联系同学，也丝毫没有感到不好意思的跑到别人家做客。当时L和我录取的专业都是软件工程， 交流也自然而然的开始频繁起来。后来我有一天去L家玩时，偶然书架上除了21天学通C还有其他课外书，自然不免产生了兴趣。L也大方的借了我两本。一本是三岛由纪夫的《仲夏之死》，另一本是村上春树的《海边的卡夫卡》。从某种程度上来说，两本书都是具有一定悲剧性的。但当时18岁的我，显然更能理解《海》中的那位叫田村卡夫卡的少年。从少年身上我似乎找到了中二少年类似的倔强，另外中田君的故事线也充满奇幻色彩。虽然当时的我，既没有了解过希腊悲剧俄狄浦斯，也对贝多芬大公三重奏一无所知，自然是看不到少年故事线的隐喻，也不明白村上为什么安排星野君逐渐成为另一条线的主角。尽管如此，村上的小说在我眼里也可以称得上为有趣的故事。</p>
<p>往后就是本科阶段了。在大三和带我科研的老师摊牌后，意料之中的从实验室搬了出来。抛弃了大半个学期的课题固然不舍，不过不用躲着老师准备GT和实习也算是一种惬意。华工的图书馆也逐渐成了我平时最常去的地方，而其中的4楼的文学书库和6楼的医学书库我去得最多，因为根据我的经验女生也最多。大概也是那个时候，近水楼台，学累了就随手拿起书架上的书读起来，村上的《挪威的森林》和《当我谈跑步时我谈些什么》就在此列。《挪》就不用说了，当时只记得绿子真是可爱，但其中的情色描写真是让在图书馆的我羞愧不已。而遇见并翻开《跑》也纯属偶然，一方面是自己晚上偶尔会跑跑大学城内环，另一方面是被腰封所吸引，写着最不一样的村上文字，我倒要看看有什么不一样。</p>
<p>最后就是20年年底了，相比起之前，耐性增加了不少，也或多或少读得下一些文学名著了，本来是计划读完《约翰克里斯多夫》的，但不知怎么搭错了筋， 重读了《海边的卡夫卡》，似乎感受到村上构建庞大又复杂的意象世界后，大呼过瘾。于是便按出版顺序从《且听风吟》开始， 一直读到《1q84》结束，从USC毕业的同事也算是从村上这儿毕业了。插句题外话，为什么是村上，而不是其他人呢？归结到底可能是因为H，H是刚来USC第二天认识的，后来也成了我留学生涯中为数不多的挚友之一。H是一个不折不扣的村上迷，也读完了所有村上的书，不仅如此，H也是我见过活得最像村上小说主人公的人，他在本科的“英勇事迹”暂且不表，一言以蔽之，给我的心灵造成了不小的震撼。本来想借个机会和H说我最近对村上的新发现，但刚准备叫H出来却被告知其当晚就准备乘飞机回国，H甚至连自己的舍友都没告诉，颇有突然不辞而别的久美子，堇，和鼠（以上均为村上小说中的人物）的感觉。</p>
<p>H真是乃神人，我的文章跑题也越跑越远，时间有限，暂且这样吧，想起什么再更。</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
</footer>


  


</div>
    </body>
</html>
