<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>对价格的怀疑 - Zexing Jiang&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="当Bank of America的账单提醒在响起时, 望了望新买的相机和手机, 心里大骂一句: “我*, 应该直接上sony A73, 毕竟底大一级压死人”.
你少来, 低级凡. 其实, 我想表达的并不是什么凡尔赛文学. 因为最近正在读资本论, 结合我近期不少消费行为, 我更好的理解了生活中的荒谬之处. 检视我近期的账单,并与20年上半年的账单进行对比时, 我发现了我似乎对我的消费失去了控制. 就拿最近两个月来说, 零零总总的消费竟然高达5000多刀左右, 要知道之前我给自己的预算是每个月1200刀, 而且这个预算已经平稳地执行了一年半, 尽管目前的境况还没有到引起我财务危机的时候, (目前指现金流不断裂), 但若不及时把它好好的先批判一番, 我对金钱的敏感性会越来越低. 所以为什么会这样呢? 据我观察, 我的消费有一种螺旋式上升的倾向, 再加上报复性消费的心理. 报复性来自于20多年的金钱观念. 因为压抑的消费习惯, 每个月的生活费对我来说像是一笔巨款, 拥有数量可观可支配的钱使得我仿佛是活在梦里, 刚来美国时, 我感受到了冲击, 为什么sandwich换算过来一个要50块? 同行的L笑着对我说: “别算了, 每次换算成RMB会受不了的, 这不是给自己添堵么? 接受了这个benchmark后你会发现商品之间的定价体系还是挺正常的.” 我随口附和了几句, 我还记得当时最大的梦想就是每一餐都能吃中餐. 这算是一种聊以自慰的自我揭露, 不过一想那时物与我的关系是那么的近, 花出去的每一分似乎都物有所值. 最近的报复性消费被我当成是对自身的创造性破坏的过程, 被我添加了虚幻的合理性. 买新款跑鞋是想重新训练跑步,最好是以跑马为目标; 买相机是希望终究一天能拍出令人惊叹的masterpiece. 似乎每一件都有属于它的理由, 而其创造出来的美好幻象告诉你, 它就值这个价格, 价格就是其使用价值, 不, 价格远低于你拥有后的使用价值. 这就引出了马克思所讨论的东西, 价格和价值. 价值是人与物发生的明确的关系. 注意这里人和物都是特定的个体. 一本卡拉马佐夫兄弟的价值, 和一个刺客信条的价值对于不同的人来说都是不同的. 其价值的高低并没有唯一的评判标准, 不需要, 也没必要去讨论这两个价值的相对关系. 存在一种情况, 这两件物品对于某人都是无法替代的, 比如我需要感受卡拉马佐夫兄弟对我的宗教式的精神洗礼, 同时也需要刺客信条在疲惫时来一场希腊观光. 这才是人与物应该发生的本质性, 不可取代的关系." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://example.org/posts/%E5%AF%B9%E4%BB%B7%E6%A0%BC%E7%9A%84%E6%80%80%E7%96%91/">
  <meta property="og:site_name" content="Zexing Jiang&#39;s Blog">
  <meta property="og:title" content="对价格的怀疑">
  <meta property="og:description" content="当Bank of America的账单提醒在响起时, 望了望新买的相机和手机, 心里大骂一句: “我*, 应该直接上sony A73, 毕竟底大一级压死人”.
你少来, 低级凡. 其实, 我想表达的并不是什么凡尔赛文学. 因为最近正在读资本论, 结合我近期不少消费行为, 我更好的理解了生活中的荒谬之处. 检视我近期的账单,并与20年上半年的账单进行对比时, 我发现了我似乎对我的消费失去了控制. 就拿最近两个月来说, 零零总总的消费竟然高达5000多刀左右, 要知道之前我给自己的预算是每个月1200刀, 而且这个预算已经平稳地执行了一年半, 尽管目前的境况还没有到引起我财务危机的时候, (目前指现金流不断裂), 但若不及时把它好好的先批判一番, 我对金钱的敏感性会越来越低. 所以为什么会这样呢? 据我观察, 我的消费有一种螺旋式上升的倾向, 再加上报复性消费的心理. 报复性来自于20多年的金钱观念. 因为压抑的消费习惯, 每个月的生活费对我来说像是一笔巨款, 拥有数量可观可支配的钱使得我仿佛是活在梦里, 刚来美国时, 我感受到了冲击, 为什么sandwich换算过来一个要50块? 同行的L笑着对我说: “别算了, 每次换算成RMB会受不了的, 这不是给自己添堵么? 接受了这个benchmark后你会发现商品之间的定价体系还是挺正常的.” 我随口附和了几句, 我还记得当时最大的梦想就是每一餐都能吃中餐. 这算是一种聊以自慰的自我揭露, 不过一想那时物与我的关系是那么的近, 花出去的每一分似乎都物有所值. 最近的报复性消费被我当成是对自身的创造性破坏的过程, 被我添加了虚幻的合理性. 买新款跑鞋是想重新训练跑步,最好是以跑马为目标; 买相机是希望终究一天能拍出令人惊叹的masterpiece. 似乎每一件都有属于它的理由, 而其创造出来的美好幻象告诉你, 它就值这个价格, 价格就是其使用价值, 不, 价格远低于你拥有后的使用价值. 这就引出了马克思所讨论的东西, 价格和价值. 价值是人与物发生的明确的关系. 注意这里人和物都是特定的个体. 一本卡拉马佐夫兄弟的价值, 和一个刺客信条的价值对于不同的人来说都是不同的. 其价值的高低并没有唯一的评判标准, 不需要, 也没必要去讨论这两个价值的相对关系. 存在一种情况, 这两件物品对于某人都是无法替代的, 比如我需要感受卡拉马佐夫兄弟对我的宗教式的精神洗礼, 同时也需要刺客信条在疲惫时来一场希腊观光. 这才是人与物应该发生的本质性, 不可取代的关系.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-20T04:41:12+00:00">
    <meta property="article:modified_time" content="2024-08-18T21:16:29+00:00">
    <meta property="article:tag" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="对价格的怀疑">
  <meta name="twitter:description" content="当Bank of America的账单提醒在响起时, 望了望新买的相机和手机, 心里大骂一句: “我*, 应该直接上sony A73, 毕竟底大一级压死人”.
你少来, 低级凡. 其实, 我想表达的并不是什么凡尔赛文学. 因为最近正在读资本论, 结合我近期不少消费行为, 我更好的理解了生活中的荒谬之处. 检视我近期的账单,并与20年上半年的账单进行对比时, 我发现了我似乎对我的消费失去了控制. 就拿最近两个月来说, 零零总总的消费竟然高达5000多刀左右, 要知道之前我给自己的预算是每个月1200刀, 而且这个预算已经平稳地执行了一年半, 尽管目前的境况还没有到引起我财务危机的时候, (目前指现金流不断裂), 但若不及时把它好好的先批判一番, 我对金钱的敏感性会越来越低. 所以为什么会这样呢? 据我观察, 我的消费有一种螺旋式上升的倾向, 再加上报复性消费的心理. 报复性来自于20多年的金钱观念. 因为压抑的消费习惯, 每个月的生活费对我来说像是一笔巨款, 拥有数量可观可支配的钱使得我仿佛是活在梦里, 刚来美国时, 我感受到了冲击, 为什么sandwich换算过来一个要50块? 同行的L笑着对我说: “别算了, 每次换算成RMB会受不了的, 这不是给自己添堵么? 接受了这个benchmark后你会发现商品之间的定价体系还是挺正常的.” 我随口附和了几句, 我还记得当时最大的梦想就是每一餐都能吃中餐. 这算是一种聊以自慰的自我揭露, 不过一想那时物与我的关系是那么的近, 花出去的每一分似乎都物有所值. 最近的报复性消费被我当成是对自身的创造性破坏的过程, 被我添加了虚幻的合理性. 买新款跑鞋是想重新训练跑步,最好是以跑马为目标; 买相机是希望终究一天能拍出令人惊叹的masterpiece. 似乎每一件都有属于它的理由, 而其创造出来的美好幻象告诉你, 它就值这个价格, 价格就是其使用价值, 不, 价格远低于你拥有后的使用价值. 这就引出了马克思所讨论的东西, 价格和价值. 价值是人与物发生的明确的关系. 注意这里人和物都是特定的个体. 一本卡拉马佐夫兄弟的价值, 和一个刺客信条的价值对于不同的人来说都是不同的. 其价值的高低并没有唯一的评判标准, 不需要, 也没必要去讨论这两个价值的相对关系. 存在一种情况, 这两件物品对于某人都是无法替代的, 比如我需要感受卡拉马佐夫兄弟对我的宗教式的精神洗礼, 同时也需要刺客信条在疲惫时来一场希腊观光. 这才是人与物应该发生的本质性, 不可取代的关系.">

	
        <link href="https://example.org/css/fonts.b877a86fe14357f18e54602c7409a643a4a7078eea19400406b57a395e9fa8b7.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.4fa96364128f7da17686fc57e768bc7f1ba0bf38c8596abb19fe6c048b13469b.css" />

	
	

	
	

	
		
		
		<link rel="stylesheet" type="text/css" href="https://example.org/css/dark.be7a6f14b0a0a141563dfeacf4d109930b589a74967a71978bad83fe0dfdf72f.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">Zexing Jiang&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="https://joshjiang96.myportfolio.com/">Photography</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">对价格的怀疑</h1>
			<div class="meta">Posted on Mar 20, 2024</div>
		</div>
		

		

		<section class="body">
			<p>当Bank of America的账单提醒在响起时, 望了望新买的相机和手机, 心里大骂一句: “我*, 应该直接上sony A73, 毕竟底大一级压死人”.</p>
<p>你少来, 低级凡. 其实, 我想表达的并不是什么凡尔赛文学. 因为最近正在读资本论, 结合我近期不少消费行为, 我更好的理解了生活中的荒谬之处. </p>
<p>检视我近期的账单,并与20年上半年的账单进行对比时, 我发现了我似乎对我的消费失去了控制. 就拿最近两个月来说, 零零总总的消费竟然高达5000多刀左右, 要知道之前我给自己的预算是每个月1200刀, 而且这个预算已经平稳地执行了一年半, 尽管目前的境况还没有到引起我财务危机的时候, (目前指现金流不断裂), 但若不及时把它好好的先批判一番, 我对金钱的敏感性会越来越低. </p>
<p>所以为什么会这样呢? 据我观察, 我的消费有一种螺旋式上升的倾向, 再加上报复性消费的心理. 报复性来自于20多年的金钱观念. 因为压抑的消费习惯, 每个月的生活费对我来说像是一笔巨款, 拥有数量可观可支配的钱使得我仿佛是活在梦里, 刚来美国时, 我感受到了冲击, 为什么sandwich换算过来一个要50块? 同行的L笑着对我说: “别算了, 每次换算成RMB会受不了的, 这不是给自己添堵么? 接受了这个benchmark后你会发现商品之间的定价体系还是挺正常的.” 我随口附和了几句, 我还记得当时最大的梦想就是每一餐都能吃中餐. 这算是一种聊以自慰的自我揭露, 不过一想那时物与我的关系是那么的近, 花出去的每一分似乎都物有所值. </p>
<p>最近的报复性消费被我当成是对自身的创造性破坏的过程, 被我添加了虚幻的合理性. 买新款跑鞋是想重新训练跑步,最好是以跑马为目标; 买相机是希望终究一天能拍出令人惊叹的masterpiece. 似乎每一件都有属于它的理由, 而其创造出来的美好幻象告诉你, 它就值这个价格, 价格就是其使用价值, 不, 价格远低于你拥有后的使用价值. </p>
<p>这就引出了马克思所讨论的东西, 价格和价值. 价值是人与物发生的明确的关系. 注意这里人和物都是特定的个体. 一本卡拉马佐夫兄弟的价值, 和一个刺客信条的价值对于不同的人来说都是不同的. 其价值的高低并没有唯一的评判标准, 不需要, 也没必要去讨论这两个价值的相对关系. 存在一种情况, 这两件物品对于某人都是无法替代的, 比如我需要感受卡拉马佐夫兄弟对我的宗教式的精神洗礼, 同时也需要刺客信条在疲惫时来一场希腊观光. 这才是人与物应该发生的本质性, 不可取代的关系. </p>
<p>此处貌似没有价格的空间. 由于盈余和匮乏的不平衡, 交易会发生. 但是因为使用价值对每个人都是独立的, 并且也难以量化, 我们需要用另一种价值来衡量物品交换时的价值交换. 这里就引入了交易价值. 只有在交易价值相等的时候, 交易才会发生, 而交易过后, 双方的使用价值都增加了, 这也是为什么会发生交易的原因. 当交易变得复杂后, 理性主义便开始发挥起了作用, 价格也出现了, 有了价格这个绝对数字来衡量的物品也就变成了商品. 而物品的价格之间也形成了一个彼此影响的网络. </p>
<p>那么这会带来什么样的问题呢? 马克思认为, 商品衍生的系统会扭曲人和物的关系. 之前, 物品就是物品, 物品的价值由使用来体现, 即物品 = 使用价值. 而现在,物品的价值先商品化后, 通过价格这个介质来体现, 这扭曲了物品和人的联系. 我们会理所应当的认为越贵的东西对我们的使用价值越大, 就算一时半会不是那么显而易见的. 于是我们就渴望去拥有, 假设大house = 10 * 新车 = 100 * iphone = 1000 * 苹果. 我们对大house的渴望程度就等于10^6 倍苹果. 商品的价格也就理所当然的凌驾于物品本身, 从而决定物与我的关系, 告诉我们需要如何给所有的物品排序.</p>
<p>西方市场经济学潜在假设是价格就是一切, 在供需的复杂作用后, 价格具有无可置辩的合理性, 马克思则告诉我么去挑战价格本身这个概念的合理性. 在价格席卷了所有物品的情况下, 价格剥夺了自由, 这种处境是很可悲的. 我们不会再问, 这个物品就能不能如我想的满足我的欲望, 而只是设想, 有了就是满足欲望了. 物品从手段上升为目的, 这种关系在资本论中还以一些同构的形式存在, 比如资本, 资本家们将获利投入再生产, 用来购买劳动力, 人也就堕落到生产力, 一种可以贩卖的商品而忽视了人的属性, 被资本所消费. 此时马克思政治经济学中的批判性开始振聋发聩.</p>
<p>同时这种思考方式很值得我们学习. 当我们面临困境的时候, 不妨回过头来, 一步步的去回溯去检视, 如果这一步不这么走会怎样? 这个前提就一定不容挑战吗? 譬如, 它会启发我思考, 对物品的需求是真实存在的吗? 还是需求是被创造出来的呢? 一般我们都认为需求来自稀缺性, 在高度分工的社会里, 人们没有机会去创造日常生活必需品, 或者像梭罗一样过着自给自足的生活, 这些是我们原始的需求的来源. 那么促进需求膨胀的动力是什么呢? 需求会自然的膨胀吗? 显然是值得怀疑的, 上个世纪凯恩斯主义取得的成就给了我们答案. 通过人为的增加供给刺激需求, 而不是限制供给, 实现利益的最大化, 促进资本主义的发展.电子产品买新不买旧,早买早享受,花呗分48期,四舍五入等于白送等观念的具象何曾不是每天发生在我们生活中的呢.最好再增加一点商品的稀缺性, 增加商品的曝光, 借此进一步提高利润. </p>
<p>难道资本主义就能够通过供给控制价格, 进而扭曲物品的使用价值以及和人之间的关系吗? 这后面有没有道德上的支撑呢? 这样我们又回到了资本论的基本出发点, 现代社会还真的绕不过马克思啊.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
</footer>


  


</div>
    </body>
</html>
