<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>非暴力沟通 - Zexing Jiang&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="结构 12：提出非暴力沟通的四个要素，即观察、感受、需要和请求；阐释了一些带来负面影响的语言和表达方式，作者称为“异化的沟通方式”；
36：阐释四要素的内涵，区分了相似的概念，介绍了一些要素的来源；
78：运用非暴力沟通来倾听他人；
913：运用非暴力沟通来爱自己。
一、概念：非暴力沟通 “非暴力沟通”是一种沟通方式，也被称为“爱的语言”。它是一种持续不断的提醒，提醒我们专注于彼此的观察、感受、需要和请求。它希望达成的是：帮助我们在诚实和倾听的基础上与人联系。
“非暴力沟通”的四个要素：
观察：清晰地表达观察的结果，注意区分和评论之间的关系； 感受：清晰地表达感受，注意区分和想法之间的关系； 需要：是感受的来源； 请求：提出具体的请求，注意区分和命令之间的关系。 “异化的沟通方式”包括：
道德评判：用自己的标准（价值观、信念等）来衡量、要求别人，将责任归咎于对方； 进行比较：这种方式使我们蒙蔽了对自己和对他人的爱； 回避责任：日常生活中许多表达方式暗含了对于责任的回避，如“我不得不……”，“是你让我……”； 强人所难：要求和命令别人。
异化的沟通方式与非暴力沟通相悖，它忽视自己和他人的感受、需要和请求。 二、非暴力沟通的四个要素 观察：勿与评论混淆 观察的语言表达：在特定的时间、地点和情境中，清晰的行为结果。观察是要有依据和事实证明的，比如具体的时间点、频率、某个具体的方面、数额等。
感受：勿与想法混淆 清晰表达自己的感受，第一，要区分哪些是感受。“我觉得”、“我以为”不是在表达感受，“被xxx”（如被抛弃、被误解、被欺负、被利用等）也不是在表达感受；第二，建立感受的词汇库。
满足时的感受： 兴奋、喜悦、欣喜、甜蜜、精力充沛、兴高采烈、感激、感动、乐观、自信、振作、振奋、开心、高兴、快乐、愉快、幸福、陶醉、满足、欣慰、心旷神怡、喜出望外、平静、自在、舒适、放松、踏实、安全、温暖、放心、无忧无虑。
没有得到满足时的感受： 害怕、担心、焦虑、忧虑、着急、紧张、心神不宁、心烦意乱、忧伤、沮丧、灰心、气馁、泄气、绝望、伤感、凄凉、悲伤、恼怒、愤怒、烦恼、苦恼、生气、厌烦、不满、不快、不耐烦、不高兴、震惊、失望、困惑、茫然、寂寞、孤独、郁闷、难过、悲观、沉重、麻木、精疲力尽、委靡不振、疲惫不堪、昏昏欲睡、无精打采、尴尬、惭愧、内疚、妒忌、遗憾、不舒服。
需要：是感受的来源 感受和需要之间的关系：我们的需要、期待、对他人言行的看法，导致了我们的感受。因此，不是追究别人的责任，而是体察感受背后的自我需要：我的哪些需要、期待或价值取向没有得到满足？
需要是一座桥梁，架起了我们和感受之间的关系，将表达与回应放到自己身上，推荐表达感受的句式：“我（感到）……，因为我（希望/重视/想要）……”
非暴力沟通提倡直接表达自己的需要，而不是通过指责、批评、评论以及分析的方式。这有助于对方准确地了解我们的需要，同时也提供了对方做准确回应的机会。
受到社会文化的影响，有些地区、有些人，比如亚洲地区以中国为代表，比如妇女，他们在表达自己需要上存在许多障碍，非暴力沟通同样倡导回归到自身，去关心自己的需要，并且学习正确地表达自己的需要。如果不被表达，那一点儿满足的机会都没有了，尝试着去表达，起码有了被满足的可能。人们需要学习正视自己的需要。
请求：提出具体的、正向的，而不是抽象的、负向的请求。 请求的艺术： 提出具体的，而不是抽象的； 提出需要做的是什么，而不是不要做什么； 同时要伴随着自己的感受和需要； 请求对方的反馈，确保我们的意思与对方的理解相同； 明确谈话的目的，诸如我们询问对方的建议时，可以这样说：“我想请你谈谈我的建议是否有可行性，如果不太可行，那根据你的判断，哪些因素会妨碍建议的实施呢？” 区分请求与命令的一个关键点：请求没有得到满足时，提出请求的人如果批评和职责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。
防止变成命令？ 如果我们过去常常指责别人； 如果对方经常受到指责； 如果我们将他人的不顺从看作是对我们的排斥； 如果我们有以下想法：TA应该/应当/必须…… 全身心地倾听别人 学习使用非暴力沟通的四个要素去体察别人的观察、感受、需要和请求，并将它们表达出来。
如何回应遭遇痛苦的人们？
你是否急于提建议、安慰或表达态度、感受？你是否有以下情况？
在非暴力沟通中，倾听意味着放下已有的想法、判断，一心一意地体会他人。不做否定、不做分析、不做建议、也不做辩解，也不要着急揭露对方的需要，基于其表达感受的空间，让其感受得以释放。 非暴力沟通建议我们用_疑问句_来给予他人反馈，我们的问题可以集中在对他人的观察、感受、需要和请求方面，同时注意在表达时需要具体。 用非暴力沟通来爱自己 转变自我评价方式 当我们骂自己、责备自己，表现在语言上，用“你应该”、“你不得不”时，我们可以去体察自己的需要，正是那些未被满足的需要使得我们产生自责、羞愧、内疚。如果我们抱着去满足自己需要的态度，而不是为了出于羞愧、内疚或者是逃避责任、获得某种回报的态度去回应我们的需要时，我们将会获得自我宽恕，重获生命的热情。
深入理解我们行为的动机——发现我们行为背后的价值取向——我们在生活中在乎什么？看重什么？
充分表达愤怒 停下来，除了呼吸，什么都别做； 想一想，是什么想法使我们生气了； 体会自己的需要； 表达我们的感受和尚未满足的需要。 表达感激 说出对我们有益的行为； 说出我们的哪些需要得到了满足； 我们的需要得到满足后，我们是什么样的心情。 总结 观察：区分观察和评论； 感受：爱自己，不苛求，敢面对； 需要：忠实描述（包括愤怒）； 请求：详细准确描述。 " />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://example.org/posts/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/">
  <meta property="og:site_name" content="Zexing Jiang&#39;s Blog">
  <meta property="og:title" content="非暴力沟通">
  <meta property="og:description" content="结构 12：提出非暴力沟通的四个要素，即观察、感受、需要和请求；阐释了一些带来负面影响的语言和表达方式，作者称为“异化的沟通方式”；
36：阐释四要素的内涵，区分了相似的概念，介绍了一些要素的来源；
78：运用非暴力沟通来倾听他人；
913：运用非暴力沟通来爱自己。
一、概念：非暴力沟通 “非暴力沟通”是一种沟通方式，也被称为“爱的语言”。它是一种持续不断的提醒，提醒我们专注于彼此的观察、感受、需要和请求。它希望达成的是：帮助我们在诚实和倾听的基础上与人联系。
“非暴力沟通”的四个要素：
观察：清晰地表达观察的结果，注意区分和评论之间的关系； 感受：清晰地表达感受，注意区分和想法之间的关系； 需要：是感受的来源； 请求：提出具体的请求，注意区分和命令之间的关系。 “异化的沟通方式”包括：
道德评判：用自己的标准（价值观、信念等）来衡量、要求别人，将责任归咎于对方； 进行比较：这种方式使我们蒙蔽了对自己和对他人的爱； 回避责任：日常生活中许多表达方式暗含了对于责任的回避，如“我不得不……”，“是你让我……”； 强人所难：要求和命令别人。
异化的沟通方式与非暴力沟通相悖，它忽视自己和他人的感受、需要和请求。 二、非暴力沟通的四个要素 观察：勿与评论混淆 观察的语言表达：在特定的时间、地点和情境中，清晰的行为结果。观察是要有依据和事实证明的，比如具体的时间点、频率、某个具体的方面、数额等。
感受：勿与想法混淆 清晰表达自己的感受，第一，要区分哪些是感受。“我觉得”、“我以为”不是在表达感受，“被xxx”（如被抛弃、被误解、被欺负、被利用等）也不是在表达感受；第二，建立感受的词汇库。
满足时的感受： 兴奋、喜悦、欣喜、甜蜜、精力充沛、兴高采烈、感激、感动、乐观、自信、振作、振奋、开心、高兴、快乐、愉快、幸福、陶醉、满足、欣慰、心旷神怡、喜出望外、平静、自在、舒适、放松、踏实、安全、温暖、放心、无忧无虑。
没有得到满足时的感受： 害怕、担心、焦虑、忧虑、着急、紧张、心神不宁、心烦意乱、忧伤、沮丧、灰心、气馁、泄气、绝望、伤感、凄凉、悲伤、恼怒、愤怒、烦恼、苦恼、生气、厌烦、不满、不快、不耐烦、不高兴、震惊、失望、困惑、茫然、寂寞、孤独、郁闷、难过、悲观、沉重、麻木、精疲力尽、委靡不振、疲惫不堪、昏昏欲睡、无精打采、尴尬、惭愧、内疚、妒忌、遗憾、不舒服。
需要：是感受的来源 感受和需要之间的关系：我们的需要、期待、对他人言行的看法，导致了我们的感受。因此，不是追究别人的责任，而是体察感受背后的自我需要：我的哪些需要、期待或价值取向没有得到满足？
需要是一座桥梁，架起了我们和感受之间的关系，将表达与回应放到自己身上，推荐表达感受的句式：“我（感到）……，因为我（希望/重视/想要）……”
非暴力沟通提倡直接表达自己的需要，而不是通过指责、批评、评论以及分析的方式。这有助于对方准确地了解我们的需要，同时也提供了对方做准确回应的机会。
受到社会文化的影响，有些地区、有些人，比如亚洲地区以中国为代表，比如妇女，他们在表达自己需要上存在许多障碍，非暴力沟通同样倡导回归到自身，去关心自己的需要，并且学习正确地表达自己的需要。如果不被表达，那一点儿满足的机会都没有了，尝试着去表达，起码有了被满足的可能。人们需要学习正视自己的需要。
请求：提出具体的、正向的，而不是抽象的、负向的请求。 请求的艺术： 提出具体的，而不是抽象的； 提出需要做的是什么，而不是不要做什么； 同时要伴随着自己的感受和需要； 请求对方的反馈，确保我们的意思与对方的理解相同； 明确谈话的目的，诸如我们询问对方的建议时，可以这样说：“我想请你谈谈我的建议是否有可行性，如果不太可行，那根据你的判断，哪些因素会妨碍建议的实施呢？” 区分请求与命令的一个关键点：请求没有得到满足时，提出请求的人如果批评和职责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。
防止变成命令？ 如果我们过去常常指责别人； 如果对方经常受到指责； 如果我们将他人的不顺从看作是对我们的排斥； 如果我们有以下想法：TA应该/应当/必须…… 全身心地倾听别人 学习使用非暴力沟通的四个要素去体察别人的观察、感受、需要和请求，并将它们表达出来。
如何回应遭遇痛苦的人们？
你是否急于提建议、安慰或表达态度、感受？你是否有以下情况？
在非暴力沟通中，倾听意味着放下已有的想法、判断，一心一意地体会他人。不做否定、不做分析、不做建议、也不做辩解，也不要着急揭露对方的需要，基于其表达感受的空间，让其感受得以释放。 非暴力沟通建议我们用_疑问句_来给予他人反馈，我们的问题可以集中在对他人的观察、感受、需要和请求方面，同时注意在表达时需要具体。 用非暴力沟通来爱自己 转变自我评价方式 当我们骂自己、责备自己，表现在语言上，用“你应该”、“你不得不”时，我们可以去体察自己的需要，正是那些未被满足的需要使得我们产生自责、羞愧、内疚。如果我们抱着去满足自己需要的态度，而不是为了出于羞愧、内疚或者是逃避责任、获得某种回报的态度去回应我们的需要时，我们将会获得自我宽恕，重获生命的热情。
深入理解我们行为的动机——发现我们行为背后的价值取向——我们在生活中在乎什么？看重什么？
充分表达愤怒 停下来，除了呼吸，什么都别做； 想一想，是什么想法使我们生气了； 体会自己的需要； 表达我们的感受和尚未满足的需要。 表达感激 说出对我们有益的行为； 说出我们的哪些需要得到了满足； 我们的需要得到满足后，我们是什么样的心情。 总结 观察：区分观察和评论； 感受：爱自己，不苛求，敢面对； 需要：忠实描述（包括愤怒）； 请求：详细准确描述。 ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-06T04:34:27+00:00">
    <meta property="article:modified_time" content="2024-08-19T04:07:26+00:00">
    <meta property="article:tag" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="非暴力沟通">
  <meta name="twitter:description" content="结构 12：提出非暴力沟通的四个要素，即观察、感受、需要和请求；阐释了一些带来负面影响的语言和表达方式，作者称为“异化的沟通方式”；
36：阐释四要素的内涵，区分了相似的概念，介绍了一些要素的来源；
78：运用非暴力沟通来倾听他人；
913：运用非暴力沟通来爱自己。
一、概念：非暴力沟通 “非暴力沟通”是一种沟通方式，也被称为“爱的语言”。它是一种持续不断的提醒，提醒我们专注于彼此的观察、感受、需要和请求。它希望达成的是：帮助我们在诚实和倾听的基础上与人联系。
“非暴力沟通”的四个要素：
观察：清晰地表达观察的结果，注意区分和评论之间的关系； 感受：清晰地表达感受，注意区分和想法之间的关系； 需要：是感受的来源； 请求：提出具体的请求，注意区分和命令之间的关系。 “异化的沟通方式”包括：
道德评判：用自己的标准（价值观、信念等）来衡量、要求别人，将责任归咎于对方； 进行比较：这种方式使我们蒙蔽了对自己和对他人的爱； 回避责任：日常生活中许多表达方式暗含了对于责任的回避，如“我不得不……”，“是你让我……”； 强人所难：要求和命令别人。
异化的沟通方式与非暴力沟通相悖，它忽视自己和他人的感受、需要和请求。 二、非暴力沟通的四个要素 观察：勿与评论混淆 观察的语言表达：在特定的时间、地点和情境中，清晰的行为结果。观察是要有依据和事实证明的，比如具体的时间点、频率、某个具体的方面、数额等。
感受：勿与想法混淆 清晰表达自己的感受，第一，要区分哪些是感受。“我觉得”、“我以为”不是在表达感受，“被xxx”（如被抛弃、被误解、被欺负、被利用等）也不是在表达感受；第二，建立感受的词汇库。
满足时的感受： 兴奋、喜悦、欣喜、甜蜜、精力充沛、兴高采烈、感激、感动、乐观、自信、振作、振奋、开心、高兴、快乐、愉快、幸福、陶醉、满足、欣慰、心旷神怡、喜出望外、平静、自在、舒适、放松、踏实、安全、温暖、放心、无忧无虑。
没有得到满足时的感受： 害怕、担心、焦虑、忧虑、着急、紧张、心神不宁、心烦意乱、忧伤、沮丧、灰心、气馁、泄气、绝望、伤感、凄凉、悲伤、恼怒、愤怒、烦恼、苦恼、生气、厌烦、不满、不快、不耐烦、不高兴、震惊、失望、困惑、茫然、寂寞、孤独、郁闷、难过、悲观、沉重、麻木、精疲力尽、委靡不振、疲惫不堪、昏昏欲睡、无精打采、尴尬、惭愧、内疚、妒忌、遗憾、不舒服。
需要：是感受的来源 感受和需要之间的关系：我们的需要、期待、对他人言行的看法，导致了我们的感受。因此，不是追究别人的责任，而是体察感受背后的自我需要：我的哪些需要、期待或价值取向没有得到满足？
需要是一座桥梁，架起了我们和感受之间的关系，将表达与回应放到自己身上，推荐表达感受的句式：“我（感到）……，因为我（希望/重视/想要）……”
非暴力沟通提倡直接表达自己的需要，而不是通过指责、批评、评论以及分析的方式。这有助于对方准确地了解我们的需要，同时也提供了对方做准确回应的机会。
受到社会文化的影响，有些地区、有些人，比如亚洲地区以中国为代表，比如妇女，他们在表达自己需要上存在许多障碍，非暴力沟通同样倡导回归到自身，去关心自己的需要，并且学习正确地表达自己的需要。如果不被表达，那一点儿满足的机会都没有了，尝试着去表达，起码有了被满足的可能。人们需要学习正视自己的需要。
请求：提出具体的、正向的，而不是抽象的、负向的请求。 请求的艺术： 提出具体的，而不是抽象的； 提出需要做的是什么，而不是不要做什么； 同时要伴随着自己的感受和需要； 请求对方的反馈，确保我们的意思与对方的理解相同； 明确谈话的目的，诸如我们询问对方的建议时，可以这样说：“我想请你谈谈我的建议是否有可行性，如果不太可行，那根据你的判断，哪些因素会妨碍建议的实施呢？” 区分请求与命令的一个关键点：请求没有得到满足时，提出请求的人如果批评和职责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。
防止变成命令？ 如果我们过去常常指责别人； 如果对方经常受到指责； 如果我们将他人的不顺从看作是对我们的排斥； 如果我们有以下想法：TA应该/应当/必须…… 全身心地倾听别人 学习使用非暴力沟通的四个要素去体察别人的观察、感受、需要和请求，并将它们表达出来。
如何回应遭遇痛苦的人们？
你是否急于提建议、安慰或表达态度、感受？你是否有以下情况？
在非暴力沟通中，倾听意味着放下已有的想法、判断，一心一意地体会他人。不做否定、不做分析、不做建议、也不做辩解，也不要着急揭露对方的需要，基于其表达感受的空间，让其感受得以释放。 非暴力沟通建议我们用_疑问句_来给予他人反馈，我们的问题可以集中在对他人的观察、感受、需要和请求方面，同时注意在表达时需要具体。 用非暴力沟通来爱自己 转变自我评价方式 当我们骂自己、责备自己，表现在语言上，用“你应该”、“你不得不”时，我们可以去体察自己的需要，正是那些未被满足的需要使得我们产生自责、羞愧、内疚。如果我们抱着去满足自己需要的态度，而不是为了出于羞愧、内疚或者是逃避责任、获得某种回报的态度去回应我们的需要时，我们将会获得自我宽恕，重获生命的热情。
深入理解我们行为的动机——发现我们行为背后的价值取向——我们在生活中在乎什么？看重什么？
充分表达愤怒 停下来，除了呼吸，什么都别做； 想一想，是什么想法使我们生气了； 体会自己的需要； 表达我们的感受和尚未满足的需要。 表达感激 说出对我们有益的行为； 说出我们的哪些需要得到了满足； 我们的需要得到满足后，我们是什么样的心情。 总结 观察：区分观察和评论； 感受：爱自己，不苛求，敢面对； 需要：忠实描述（包括愤怒）； 请求：详细准确描述。 ">

	
        <link href="https://example.org/css/fonts.b877a86fe14357f18e54602c7409a643a4a7078eea19400406b57a395e9fa8b7.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.4fa96364128f7da17686fc57e768bc7f1ba0bf38c8596abb19fe6c048b13469b.css" />

	
	

	
	

	
		
		
		<link rel="stylesheet" type="text/css" href="https://example.org/css/dark.be7a6f14b0a0a141563dfeacf4d109930b589a74967a71978bad83fe0dfdf72f.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">Zexing Jiang&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="https://joshjiang96.myportfolio.com/">Photography</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">非暴力沟通</h1>
			<div class="meta">Posted on Mar 6, 2024</div>
		</div>
		

		

		<section class="body">
			<h2 id="结构">结构</h2>
<p>1<del>2：提出非暴力沟通的四个要素，即观察、感受、需要和请求；阐释了一些带来负面影响的语言和表达方式，作者称为“异化的沟通方式”；<br>
3</del>6：阐释四要素的内涵，区分了相似的概念，介绍了一些要素的来源；<br>
7<del>8：运用非暴力沟通来倾听他人；<br>
9</del>13：运用非暴力沟通来爱自己。</p>
<h2 id="一概念非暴力沟通">一、概念：非暴力沟通</h2>
<ol>
<li>
<p>“非暴力沟通”是一种沟通方式，也被称为“爱的语言”。它是一种持续不断的提醒，提醒我们专注于彼此的观察、感受、需要和请求。它希望达成的是：帮助我们在诚实和倾听的基础上与人联系。</p>
</li>
<li>
<p>“非暴力沟通”的四个要素：</p>
<ul>
<li>观察：清晰地表达观察的结果，注意区分和评论之间的关系；</li>
<li>感受：清晰地表达感受，注意区分和想法之间的关系；</li>
<li>需要：是感受的来源；</li>
<li>请求：提出具体的请求，注意区分和命令之间的关系。</li>
</ul>
</li>
<li>
<p>“异化的沟通方式”包括：</p>
<ul>
<li>道德评判：用自己的标准（价值观、信念等）来衡量、要求别人，将责任归咎于对方；</li>
<li>进行比较：这种方式使我们蒙蔽了对自己和对他人的爱；</li>
<li>回避责任：日常生活中许多表达方式暗含了对于责任的回避，如“我不得不……”，“是你让我……”；</li>
<li>强人所难：要求和命令别人。<br>
异化的沟通方式与非暴力沟通相悖，它忽视自己和他人的感受、需要和请求。</li>
</ul>
</li>
</ol>
<h2 id="二非暴力沟通的四个要素">二、非暴力沟通的四个要素</h2>
<h3 id="观察勿与评论混淆">观察：勿与评论混淆</h3>
<p>观察的语言表达：在特定的时间、地点和情境中，清晰的行为结果。观察是要有依据和事实证明的，比如具体的时间点、频率、某个具体的方面、数额等。</p>
<h3 id="感受勿与想法混淆">感受：勿与想法混淆</h3>
<p>清晰表达自己的感受，第一，要区分哪些是感受。“我觉得”、“我以为”不是在表达感受，“被xxx”（如被抛弃、被误解、被欺负、被利用等）也不是在表达感受；第二，建立感受的词汇库。</p>
<h4 id="满足时的感受">满足时的感受：</h4>
<p>兴奋、喜悦、欣喜、甜蜜、精力充沛、兴高采烈、感激、感动、乐观、自信、振作、振奋、开心、高兴、快乐、愉快、幸福、陶醉、满足、欣慰、心旷神怡、喜出望外、平静、自在、舒适、放松、踏实、安全、温暖、放心、无忧无虑。</p>
<h4 id="没有得到满足时的感受">没有得到满足时的感受：</h4>
<p>害怕、担心、焦虑、忧虑、着急、紧张、心神不宁、心烦意乱、忧伤、沮丧、灰心、气馁、泄气、绝望、伤感、凄凉、悲伤、恼怒、愤怒、烦恼、苦恼、生气、厌烦、不满、不快、不耐烦、不高兴、震惊、失望、困惑、茫然、寂寞、孤独、郁闷、难过、悲观、沉重、麻木、精疲力尽、委靡不振、疲惫不堪、昏昏欲睡、无精打采、尴尬、惭愧、内疚、妒忌、遗憾、不舒服。</p>
<h3 id="需要是感受的来源">需要：是感受的来源</h3>
<p>感受和需要之间的关系：我们的需要、期待、对他人言行的看法，导致了我们的感受。因此，不是追究别人的责任，而是体察感受背后的自我需要：我的哪些需要、期待或价值取向没有得到满足？<br>
需要是一座桥梁，架起了我们和感受之间的关系，将表达与回应放到自己身上，推荐表达感受的句式：“我（感到）……，因为我（希望/重视/想要）……”<br>
非暴力沟通提倡直接表达自己的需要，而不是通过指责、批评、评论以及分析的方式。这有助于对方准确地了解我们的需要，同时也提供了对方做准确回应的机会。<br>
受到社会文化的影响，有些地区、有些人，比如亚洲地区以中国为代表，比如妇女，他们在表达自己需要上存在许多障碍，非暴力沟通同样倡导回归到自身，去关心自己的需要，并且学习正确地表达自己的需要。如果不被表达，那一点儿满足的机会都没有了，尝试着去表达，起码有了被满足的可能。人们需要学习正视自己的需要。</p>
<h3 id="请求提出具体的正向的而不是抽象的负向的请求">请求：提出具体的、正向的，而不是抽象的、负向的请求。</h3>
<h4 id="请求的艺术">请求的艺术：</h4>
<ul>
<li>提出具体的，而不是抽象的；</li>
<li>提出需要做的是什么，而不是不要做什么；</li>
<li>同时要伴随着自己的感受和需要；</li>
<li>请求对方的反馈，确保我们的意思与对方的理解相同；</li>
<li>明确谈话的目的，诸如我们询问对方的建议时，可以这样说：“我想请你谈谈我的建议是否有可行性，如果不太可行，那根据你的判断，哪些因素会妨碍建议的实施呢？”</li>
</ul>
<p>区分请求与命令的一个关键点：请求没有得到满足时，提出请求的人如果批评和职责，那就是命令；如果想利用对方的内疚来达到目的，也是命令。</p>
<h4 id="防止变成命令">防止变成命令？</h4>
<ul>
<li>如果我们过去常常指责别人；</li>
<li>如果对方经常受到指责；</li>
<li>如果我们将他人的不顺从看作是对我们的排斥；</li>
<li>如果我们有以下想法：TA应该/应当/必须……</li>
</ul>
<h2 id="全身心地倾听别人">全身心地倾听别人</h2>
<p>学习使用非暴力沟通的四个要素去体察别人的观察、感受、需要和请求，并将它们表达出来。</p>
<ol>
<li>如何回应遭遇痛苦的人们？<br>
你是否急于提建议、安慰或表达态度、感受？你是否有以下情况？<br>
在非暴力沟通中，倾听意味着放下已有的想法、判断，一心一意地体会他人。不做否定、不做分析、不做建议、也不做辩解，也不要着急揭露对方的需要，基于其表达感受的空间，让其感受得以释放。</li>
<li>非暴力沟通建议我们用_疑问句_来给予他人反馈，我们的问题可以集中在对他人的观察、感受、需要和请求方面，同时注意在表达时需要具体。</li>
</ol>
<h2 id="用非暴力沟通来爱自己">用非暴力沟通来爱自己</h2>
<h3 id="转变自我评价方式">转变自我评价方式</h3>
<p>当我们骂自己、责备自己，表现在语言上，用“你应该”、“你不得不”时，我们可以去体察自己的需要，正是那些未被满足的需要使得我们产生自责、羞愧、内疚。如果我们抱着去满足自己需要的态度，而不是为了出于羞愧、内疚或者是逃避责任、获得某种回报的态度去回应我们的需要时，我们将会获得自我宽恕，重获生命的热情。</p>
<p>深入理解我们行为的动机——发现我们行为背后的价值取向——我们在生活中在乎什么？看重什么？</p>
<h3 id="充分表达愤怒">充分表达愤怒</h3>
<ol>
<li>停下来，除了呼吸，什么都别做；</li>
<li>想一想，是什么想法使我们生气了；</li>
<li>体会自己的需要；</li>
<li>表达我们的感受和尚未满足的需要。</li>
</ol>
<h3 id="表达感激">表达感激</h3>
<ol>
<li>说出对我们有益的行为；</li>
<li>说出我们的哪些需要得到了满足；</li>
<li>我们的需要得到满足后，我们是什么样的心情。</li>
</ol>
<h2 id="总结">总结</h2>
<ol>
<li>观察：区分观察和评论；</li>
<li>感受：爱自己，不苛求，敢面对；</li>
<li>需要：忠实描述（包括愤怒）；</li>
<li>请求：详细准确描述。</li>
</ol>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
</footer>


  


</div>
    </body>
</html>
