<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>斯多噶主义&#43;斯宾诺莎 - Zexing Jiang&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="#philosophy
斯多亚主义
概观：一群观点相似的哲人。
芝诺：
philosophy
西塞罗：
早期：责任&#43;担当意识。犬儒主义：愤世嫉俗，木桶，全世界无关。
晚期：不动心。
？平民化：罗马帝国转型，世界公民。个人的伦理归宿。
揭示生活：奥古斯丁。坦然面对意外 坚强的意志 保持坚定不移的态度，即使在最不幸的生活中，能够获得幸福。
马克奥利留：
不动心
理性的生活：人生下来就有亲密感（自然理性）好的生活：依照理性安排本性的生活。动物是毫无意识的反思能力的集合，连贯性。冲突。欲望的克制，理性的生活。 反对快乐主义。道德在于按照理性生活。
神与宇宙：宇宙理性创造世界万物，自然哲学。人分享神的理性，理性=本性；大众尽情享乐，使用理性。不寻找。需要保护自己远离金钱，名利。（快乐的灵魂不被干扰）（人必须负担自己的责任，追求宇宙的同构性）
根据自然生活：不仅仅是个人行为，生命协调一致。服从命运。（理性说服欲望，主动走）
原则：
独立于事物之外，不为外物的变化所动。（羊群，不一定是应该走的路，随大流；逃避责任，自我毁灭，人格塑造）
单纯简单的生活。
顺乎自然。遵循内在的理性法则，不是放纵欲望。达观，积极，有德行。
斯宾诺莎的上帝 斯宾诺莎是理性主义代表，斯宾诺莎的上帝指的是自然。
出生与犹太家庭，早期在教会学校逐渐认识到传统的理论是站不住脚的。正逢理性主义的风潮和自然科学改变世界的时代，笛卡尔的二元论，我思哲学的基础，恶魔假设，以及认为上帝是自我创造，而并非造物主影响了他。之后他背离犹太教，磨镜片，以斯托噶精神过着宁静不受干扰的独立生活。
对人类自由意志的研究：自由意志是人们可以依照当前的条件，决定是否去做一件事情的能力。
核心思想：他是典型的泛神论，一元论者。上帝并不是高于世界的存在者，自然即上帝，只有一种实体。无神论者以量子力学这样的物理学为理论原因。
一元论下解释灵魂、自然法则 自然规律是神的话语和法则。神只有自然性，没有人个性。宇宙不存在超自然和神迹，只是人们尚且未能够认识。上帝通过自然法则来主宰世界，世界发生的每一件事是必然的，因此我们不该抱怨命运。人是自然的一部分，人有顺应自然的趋势，自由意志只是人理解了宿命的必然性，顺从自然的一种表现。
斯宾诺莎的眼镜片（伦理学） 顺从自然必然性 以为自己有任意性的可能，然而是顺从自然。人不能脱离外部世界的存在（出发点），无论身体、心灵都是自然。结果必将降落在生活中。想象中的自由。
宇宙理性与灵魂理性的一致与和谐。
愿意跟从命运的人跟着命运走，不愿意服从命运的人，被命运拖着走。
万物都在保存自己 万物不愿意无端端损耗。对于人来说，这是努力；和心灵相连接时，被称为意志；加之身体的作用变成活动。对于无生命的物体，也是如此，比如说世界上的万物符合惯性定律。要说人的自由，实际上是与人的天性（服从自然性）统一的，这是万物的本性。利他主义，道德被看成顺应自然，是保存自己的一种体现。自然权利是人类道德的唯一基础。在这样看来，道德被视为一件低下的事情？是否与圣人状态矛盾。自然事物的发展是遵循必然性，认识到后主动保护自己。
自由是对必然的认识 按斯宾诺莎的意见，一切事物都受着一种绝对的逻辑必然性支配。在精神领域中既没有所谓自由意志，在物质界也没有什么偶然。凡发生的事俱是神的不可思议的本性的显现，所以各种事件照逻辑讲就不可能异于现实状况。主动保护（原因结果必然），淡漠的独立。
自然必然透彻，坦然接受生活的赐予。但是我们为什么还是会有不幸的生活呢？因为我们无法像上帝那样拥有全知视角，我们难以接受的大灾难是我们的无知（没有心里准备；人在面对自然，社会，情欲时需要运用理性去理解它们，
决定论VS宿命论： 过马路是否会左右看。宿命论：无法改变，一切交给命运。；决定论：左右看。
经常听到有人如此责难决定论：
（A）既然一切事情都是被决定了的，那么无论你做什么都改变不了什么，是不是你就啥都别做了？
这种说法貌似还流传颇广，但只须稍加留意便会发现，该说法与决定论恰好相反，决定论是这样说的：
（B）一切事件皆由其前导事件完全决定。
或者：
（C）世界在任一时刻的状态（S）由此前任一时刻的状态（S0）完全决定，即，若我们有足够的知识和计算能力，从S0可算出S。
可见，决定论认为前导事件可充分完备的决定后续事件，而（A）则认为当前的行为对未来没有影响，这显然是直接对立的说法，所以说法A不是决定论，称之为宿命论比较贴切。
对决定论的宿命论式曲解的流行，很可能是出于对“改变”一词的两种可能含义的混淆，当我们说“我能改变什么”时，有两种意思：设世界在t0时刻的状态为s0，t1时刻的状态可能是s1，也可能是s2，取决于t0到t1之间是否发生了行为a。
可是人们在说“改变”时，有时候是指s0与s1的不同，而有时候又是指s1与s2的不同，并且这一切换常常在不知不觉中完成。
决定论者说：从s0可知a必会发生，故t1时刻的状态必为s1；而宿命论者将其理解为：a无法将s1变为s2，故行为无法改变世界。
对于宿命论者的糊涂责问，或许这样答复可以让他恢复清醒：不是思想和行为改变不了世界，而是你会有何种思想和行为、以及它们将如何改变世界，是早被决定了的，过去经由你的行动去创造未来。
拓展阅读：《神学政治论》提出对于证明圣经的可靠性，通过从圣经内部的逻辑来击败它。
名言 自贬者最接近自傲。
自贬是一种自谦的表现，从某种层面上来看，不合时宜的自贬是将对方放在一个相对较低的位置，而自己有种不屑与之争辩的态度，因此最接近自傲。
自我保存的努力是万物唯一的基础。
想到了自私的基因，未尝不是一种特例。自由的人绝少想到死（保全自己），其智慧是对生的沉思，而不是对死的默念。
害羞=害怕羞辱，这种情绪可以阻止人们做某些卑鄙的欣慰。
恬不知耻是可怕的。没有了害羞这层底线，你不能预知他会做出什么出格的事情。敏感是可爱的，这是一种照顾到到周围人自保。" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://example.org/posts/%E6%96%AF%E5%A4%9A%E5%99%B6%E4%B8%BB%E4%B9%89&#43;%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/">
  <meta property="og:site_name" content="Zexing Jiang&#39;s Blog">
  <meta property="og:title" content="斯多噶主义&#43;斯宾诺莎">
  <meta property="og:description" content="#philosophy
斯多亚主义
概观：一群观点相似的哲人。
芝诺：
philosophy
西塞罗：
早期：责任&#43;担当意识。犬儒主义：愤世嫉俗，木桶，全世界无关。
晚期：不动心。
？平民化：罗马帝国转型，世界公民。个人的伦理归宿。
揭示生活：奥古斯丁。坦然面对意外 坚强的意志 保持坚定不移的态度，即使在最不幸的生活中，能够获得幸福。
马克奥利留：
不动心
理性的生活：人生下来就有亲密感（自然理性）好的生活：依照理性安排本性的生活。动物是毫无意识的反思能力的集合，连贯性。冲突。欲望的克制，理性的生活。 反对快乐主义。道德在于按照理性生活。
神与宇宙：宇宙理性创造世界万物，自然哲学。人分享神的理性，理性=本性；大众尽情享乐，使用理性。不寻找。需要保护自己远离金钱，名利。（快乐的灵魂不被干扰）（人必须负担自己的责任，追求宇宙的同构性）
根据自然生活：不仅仅是个人行为，生命协调一致。服从命运。（理性说服欲望，主动走）
原则：
独立于事物之外，不为外物的变化所动。（羊群，不一定是应该走的路，随大流；逃避责任，自我毁灭，人格塑造）
单纯简单的生活。
顺乎自然。遵循内在的理性法则，不是放纵欲望。达观，积极，有德行。
斯宾诺莎的上帝 斯宾诺莎是理性主义代表，斯宾诺莎的上帝指的是自然。
出生与犹太家庭，早期在教会学校逐渐认识到传统的理论是站不住脚的。正逢理性主义的风潮和自然科学改变世界的时代，笛卡尔的二元论，我思哲学的基础，恶魔假设，以及认为上帝是自我创造，而并非造物主影响了他。之后他背离犹太教，磨镜片，以斯托噶精神过着宁静不受干扰的独立生活。
对人类自由意志的研究：自由意志是人们可以依照当前的条件，决定是否去做一件事情的能力。
核心思想：他是典型的泛神论，一元论者。上帝并不是高于世界的存在者，自然即上帝，只有一种实体。无神论者以量子力学这样的物理学为理论原因。
一元论下解释灵魂、自然法则 自然规律是神的话语和法则。神只有自然性，没有人个性。宇宙不存在超自然和神迹，只是人们尚且未能够认识。上帝通过自然法则来主宰世界，世界发生的每一件事是必然的，因此我们不该抱怨命运。人是自然的一部分，人有顺应自然的趋势，自由意志只是人理解了宿命的必然性，顺从自然的一种表现。
斯宾诺莎的眼镜片（伦理学） 顺从自然必然性 以为自己有任意性的可能，然而是顺从自然。人不能脱离外部世界的存在（出发点），无论身体、心灵都是自然。结果必将降落在生活中。想象中的自由。
宇宙理性与灵魂理性的一致与和谐。
愿意跟从命运的人跟着命运走，不愿意服从命运的人，被命运拖着走。
万物都在保存自己 万物不愿意无端端损耗。对于人来说，这是努力；和心灵相连接时，被称为意志；加之身体的作用变成活动。对于无生命的物体，也是如此，比如说世界上的万物符合惯性定律。要说人的自由，实际上是与人的天性（服从自然性）统一的，这是万物的本性。利他主义，道德被看成顺应自然，是保存自己的一种体现。自然权利是人类道德的唯一基础。在这样看来，道德被视为一件低下的事情？是否与圣人状态矛盾。自然事物的发展是遵循必然性，认识到后主动保护自己。
自由是对必然的认识 按斯宾诺莎的意见，一切事物都受着一种绝对的逻辑必然性支配。在精神领域中既没有所谓自由意志，在物质界也没有什么偶然。凡发生的事俱是神的不可思议的本性的显现，所以各种事件照逻辑讲就不可能异于现实状况。主动保护（原因结果必然），淡漠的独立。
自然必然透彻，坦然接受生活的赐予。但是我们为什么还是会有不幸的生活呢？因为我们无法像上帝那样拥有全知视角，我们难以接受的大灾难是我们的无知（没有心里准备；人在面对自然，社会，情欲时需要运用理性去理解它们，
决定论VS宿命论： 过马路是否会左右看。宿命论：无法改变，一切交给命运。；决定论：左右看。
经常听到有人如此责难决定论：
（A）既然一切事情都是被决定了的，那么无论你做什么都改变不了什么，是不是你就啥都别做了？
这种说法貌似还流传颇广，但只须稍加留意便会发现，该说法与决定论恰好相反，决定论是这样说的：
（B）一切事件皆由其前导事件完全决定。
或者：
（C）世界在任一时刻的状态（S）由此前任一时刻的状态（S0）完全决定，即，若我们有足够的知识和计算能力，从S0可算出S。
可见，决定论认为前导事件可充分完备的决定后续事件，而（A）则认为当前的行为对未来没有影响，这显然是直接对立的说法，所以说法A不是决定论，称之为宿命论比较贴切。
对决定论的宿命论式曲解的流行，很可能是出于对“改变”一词的两种可能含义的混淆，当我们说“我能改变什么”时，有两种意思：设世界在t0时刻的状态为s0，t1时刻的状态可能是s1，也可能是s2，取决于t0到t1之间是否发生了行为a。
可是人们在说“改变”时，有时候是指s0与s1的不同，而有时候又是指s1与s2的不同，并且这一切换常常在不知不觉中完成。
决定论者说：从s0可知a必会发生，故t1时刻的状态必为s1；而宿命论者将其理解为：a无法将s1变为s2，故行为无法改变世界。
对于宿命论者的糊涂责问，或许这样答复可以让他恢复清醒：不是思想和行为改变不了世界，而是你会有何种思想和行为、以及它们将如何改变世界，是早被决定了的，过去经由你的行动去创造未来。
拓展阅读：《神学政治论》提出对于证明圣经的可靠性，通过从圣经内部的逻辑来击败它。
名言 自贬者最接近自傲。
自贬是一种自谦的表现，从某种层面上来看，不合时宜的自贬是将对方放在一个相对较低的位置，而自己有种不屑与之争辩的态度，因此最接近自傲。
自我保存的努力是万物唯一的基础。
想到了自私的基因，未尝不是一种特例。自由的人绝少想到死（保全自己），其智慧是对生的沉思，而不是对死的默念。
害羞=害怕羞辱，这种情绪可以阻止人们做某些卑鄙的欣慰。
恬不知耻是可怕的。没有了害羞这层底线，你不能预知他会做出什么出格的事情。敏感是可爱的，这是一种照顾到到周围人自保。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-06T04:18:53+00:00">
    <meta property="article:modified_time" content="2024-08-19T04:07:26+00:00">
    <meta property="article:tag" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="斯多噶主义&#43;斯宾诺莎">
  <meta name="twitter:description" content="#philosophy
斯多亚主义
概观：一群观点相似的哲人。
芝诺：
philosophy
西塞罗：
早期：责任&#43;担当意识。犬儒主义：愤世嫉俗，木桶，全世界无关。
晚期：不动心。
？平民化：罗马帝国转型，世界公民。个人的伦理归宿。
揭示生活：奥古斯丁。坦然面对意外 坚强的意志 保持坚定不移的态度，即使在最不幸的生活中，能够获得幸福。
马克奥利留：
不动心
理性的生活：人生下来就有亲密感（自然理性）好的生活：依照理性安排本性的生活。动物是毫无意识的反思能力的集合，连贯性。冲突。欲望的克制，理性的生活。 反对快乐主义。道德在于按照理性生活。
神与宇宙：宇宙理性创造世界万物，自然哲学。人分享神的理性，理性=本性；大众尽情享乐，使用理性。不寻找。需要保护自己远离金钱，名利。（快乐的灵魂不被干扰）（人必须负担自己的责任，追求宇宙的同构性）
根据自然生活：不仅仅是个人行为，生命协调一致。服从命运。（理性说服欲望，主动走）
原则：
独立于事物之外，不为外物的变化所动。（羊群，不一定是应该走的路，随大流；逃避责任，自我毁灭，人格塑造）
单纯简单的生活。
顺乎自然。遵循内在的理性法则，不是放纵欲望。达观，积极，有德行。
斯宾诺莎的上帝 斯宾诺莎是理性主义代表，斯宾诺莎的上帝指的是自然。
出生与犹太家庭，早期在教会学校逐渐认识到传统的理论是站不住脚的。正逢理性主义的风潮和自然科学改变世界的时代，笛卡尔的二元论，我思哲学的基础，恶魔假设，以及认为上帝是自我创造，而并非造物主影响了他。之后他背离犹太教，磨镜片，以斯托噶精神过着宁静不受干扰的独立生活。
对人类自由意志的研究：自由意志是人们可以依照当前的条件，决定是否去做一件事情的能力。
核心思想：他是典型的泛神论，一元论者。上帝并不是高于世界的存在者，自然即上帝，只有一种实体。无神论者以量子力学这样的物理学为理论原因。
一元论下解释灵魂、自然法则 自然规律是神的话语和法则。神只有自然性，没有人个性。宇宙不存在超自然和神迹，只是人们尚且未能够认识。上帝通过自然法则来主宰世界，世界发生的每一件事是必然的，因此我们不该抱怨命运。人是自然的一部分，人有顺应自然的趋势，自由意志只是人理解了宿命的必然性，顺从自然的一种表现。
斯宾诺莎的眼镜片（伦理学） 顺从自然必然性 以为自己有任意性的可能，然而是顺从自然。人不能脱离外部世界的存在（出发点），无论身体、心灵都是自然。结果必将降落在生活中。想象中的自由。
宇宙理性与灵魂理性的一致与和谐。
愿意跟从命运的人跟着命运走，不愿意服从命运的人，被命运拖着走。
万物都在保存自己 万物不愿意无端端损耗。对于人来说，这是努力；和心灵相连接时，被称为意志；加之身体的作用变成活动。对于无生命的物体，也是如此，比如说世界上的万物符合惯性定律。要说人的自由，实际上是与人的天性（服从自然性）统一的，这是万物的本性。利他主义，道德被看成顺应自然，是保存自己的一种体现。自然权利是人类道德的唯一基础。在这样看来，道德被视为一件低下的事情？是否与圣人状态矛盾。自然事物的发展是遵循必然性，认识到后主动保护自己。
自由是对必然的认识 按斯宾诺莎的意见，一切事物都受着一种绝对的逻辑必然性支配。在精神领域中既没有所谓自由意志，在物质界也没有什么偶然。凡发生的事俱是神的不可思议的本性的显现，所以各种事件照逻辑讲就不可能异于现实状况。主动保护（原因结果必然），淡漠的独立。
自然必然透彻，坦然接受生活的赐予。但是我们为什么还是会有不幸的生活呢？因为我们无法像上帝那样拥有全知视角，我们难以接受的大灾难是我们的无知（没有心里准备；人在面对自然，社会，情欲时需要运用理性去理解它们，
决定论VS宿命论： 过马路是否会左右看。宿命论：无法改变，一切交给命运。；决定论：左右看。
经常听到有人如此责难决定论：
（A）既然一切事情都是被决定了的，那么无论你做什么都改变不了什么，是不是你就啥都别做了？
这种说法貌似还流传颇广，但只须稍加留意便会发现，该说法与决定论恰好相反，决定论是这样说的：
（B）一切事件皆由其前导事件完全决定。
或者：
（C）世界在任一时刻的状态（S）由此前任一时刻的状态（S0）完全决定，即，若我们有足够的知识和计算能力，从S0可算出S。
可见，决定论认为前导事件可充分完备的决定后续事件，而（A）则认为当前的行为对未来没有影响，这显然是直接对立的说法，所以说法A不是决定论，称之为宿命论比较贴切。
对决定论的宿命论式曲解的流行，很可能是出于对“改变”一词的两种可能含义的混淆，当我们说“我能改变什么”时，有两种意思：设世界在t0时刻的状态为s0，t1时刻的状态可能是s1，也可能是s2，取决于t0到t1之间是否发生了行为a。
可是人们在说“改变”时，有时候是指s0与s1的不同，而有时候又是指s1与s2的不同，并且这一切换常常在不知不觉中完成。
决定论者说：从s0可知a必会发生，故t1时刻的状态必为s1；而宿命论者将其理解为：a无法将s1变为s2，故行为无法改变世界。
对于宿命论者的糊涂责问，或许这样答复可以让他恢复清醒：不是思想和行为改变不了世界，而是你会有何种思想和行为、以及它们将如何改变世界，是早被决定了的，过去经由你的行动去创造未来。
拓展阅读：《神学政治论》提出对于证明圣经的可靠性，通过从圣经内部的逻辑来击败它。
名言 自贬者最接近自傲。
自贬是一种自谦的表现，从某种层面上来看，不合时宜的自贬是将对方放在一个相对较低的位置，而自己有种不屑与之争辩的态度，因此最接近自傲。
自我保存的努力是万物唯一的基础。
想到了自私的基因，未尝不是一种特例。自由的人绝少想到死（保全自己），其智慧是对生的沉思，而不是对死的默念。
害羞=害怕羞辱，这种情绪可以阻止人们做某些卑鄙的欣慰。
恬不知耻是可怕的。没有了害羞这层底线，你不能预知他会做出什么出格的事情。敏感是可爱的，这是一种照顾到到周围人自保。">

	
        <link href="https://example.org/css/fonts.b877a86fe14357f18e54602c7409a643a4a7078eea19400406b57a395e9fa8b7.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.4fa96364128f7da17686fc57e768bc7f1ba0bf38c8596abb19fe6c048b13469b.css" />

	
	

	
	

	
		
		
		<link rel="stylesheet" type="text/css" href="https://example.org/css/dark.be7a6f14b0a0a141563dfeacf4d109930b589a74967a71978bad83fe0dfdf72f.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">Zexing Jiang&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="https://joshjiang96.myportfolio.com/">Photography</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">斯多噶主义&#43;斯宾诺莎</h1>
			<div class="meta">Posted on Mar 6, 2024</div>
		</div>
		

		

		<section class="body">
			<p>#philosophy<br>
斯多亚主义<br>
概观：一群观点相似的哲人。<br>
芝诺：<br>
philosophy<br>
西塞罗：<br>
早期：责任+担当意识。犬儒主义：愤世嫉俗，木桶，全世界无关。<br>
晚期：不动心。<br>
？平民化：罗马帝国转型，世界公民。个人的伦理归宿。<br>
揭示生活：奥古斯丁。坦然面对意外 坚强的意志 保持坚定不移的态度，即使在最不幸的生活中，能够获得幸福。</p>
<p>马克奥利留：</p>
<p>不动心<br>
理性的生活：人生下来就有亲密感（自然理性）好的生活：依照理性安排本性的生活。动物是毫无意识的反思能力的集合，连贯性。冲突。欲望的克制，理性的生活。 反对快乐主义。道德在于按照理性生活。<br>
神与宇宙：宇宙理性创造世界万物，自然哲学。人分享神的理性，理性=本性；大众尽情享乐，使用理性。不寻找。需要保护自己远离金钱，名利。（快乐的灵魂不被干扰）（人必须负担自己的责任，追求宇宙的同构性）<br>
根据自然生活：不仅仅是个人行为，生命协调一致。服从命运。（理性说服欲望，主动走）</p>
<p>原则：<br>
独立于事物之外，不为外物的变化所动。（羊群，不一定是应该走的路，随大流；逃避责任，自我毁灭，人格塑造）<br>
单纯简单的生活。<br>
顺乎自然。遵循内在的理性法则，不是放纵欲望。达观，积极，有德行。</p>
<h3 id="斯宾诺莎的上帝">斯宾诺莎的上帝</h3>
<p>斯宾诺莎是理性主义代表，斯宾诺莎的上帝指的是自然。<br>
出生与犹太家庭，早期在教会学校逐渐认识到传统的理论是站不住脚的。正逢理性主义的风潮和自然科学改变世界的时代，笛卡尔的二元论，我思哲学的基础，恶魔假设，以及认为上帝是自我创造，而并非造物主影响了他。之后他背离犹太教，磨镜片，以斯托噶精神过着宁静不受干扰的独立生活。</p>
<p>对人类自由意志的研究：自由意志是人们可以依照当前的条件，决定是否去做一件事情的能力。<br>
核心思想：他是典型的泛神论，一元论者。上帝并不是高于世界的存在者，自然即上帝，只有一种实体。<em>无神论者以量子力学这样的物理学为理论原因。</em></p>
<h4 id="一元论下解释灵魂自然法则">一元论下解释灵魂、自然法则</h4>
<p>自然规律是神的话语和法则。神只有自然性，没有人个性。宇宙不存在超自然和神迹，只是人们尚且未能够认识。上帝通过自然法则来主宰世界，世界发生的每一件事是必然的，因此我们不该抱怨命运。人是自然的一部分，人有顺应自然的趋势，自由意志只是人理解了宿命的必然性，顺从自然的一种表现。</p>
<h3 id="斯宾诺莎的眼镜片伦理学">斯宾诺莎的眼镜片（伦理学）</h3>
<h4 id="顺从自然必然性">顺从自然必然性</h4>
<p>以为自己有任意性的可能，然而是顺从自然。人不能脱离外部世界的存在（出发点），无论身体、心灵都是自然。结果必将降落在生活中。想象中的自由。<br>
宇宙理性与灵魂理性的一致与和谐。<br>
愿意跟从命运的人跟着命运走，不愿意服从命运的人，被命运拖着走。</p>
<h4 id="万物都在保存自己">万物都在保存自己</h4>
<p>万物不愿意无端端损耗。对于人来说，这是努力；和心灵相连接时，被称为意志；加之身体的作用变成活动。对于无生命的物体，也是如此，比如说世界上的万物符合惯性定律。要说人的自由，实际上是与人的天性（服从自然性）统一的，这是万物的本性。利他主义，道德被看成顺应自然，是保存自己的一种体现。自然权利是人类道德的唯一基础。在这样看来，道德被视为一件低下的事情？是否与圣人状态矛盾。自然事物的发展是遵循必然性，认识到后主动保护自己。</p>
<h4 id="自由是对必然的认识">自由是对必然的认识</h4>
<p>按斯宾诺莎的意见，一切事物都受着一种绝对的逻辑必然性支配。在精神领域中既没有所谓自由意志，在物质界也没有什么偶然。凡发生的事俱是神的不可思议的本性的显现，所以各种事件照逻辑讲就不可能异于现实状况。主动保护（原因结果必然），淡漠的独立。</p>
<p>自然必然透彻，坦然接受生活的赐予。但是我们为什么还是会有不幸的生活呢？因为我们无法像上帝那样拥有全知视角，我们难以接受的大灾难是我们的无知（没有心里准备；人在面对自然，社会，情欲时需要运用理性去理解它们，</p>
<h3 id="决定论vs宿命论">决定论VS宿命论：</h3>
<p>过马路是否会左右看。宿命论：无法改变，一切交给命运。；决定论：左右看。</p>
<p>经常听到有人如此责难决定论：<br>
（A）既然一切事情都是被决定了的，那么无论你做什么都改变不了什么，是不是你就啥都别做了？<br>
这种说法貌似还流传颇广，但只须稍加留意便会发现，该说法与决定论恰好相反，决定论是这样说的：<br>
（B）一切事件皆由其前导事件完全决定。<br>
或者：<br>
（C）世界在任一时刻的状态（S）由此前任一时刻的状态（S0）完全决定，即，若我们有足够的知识和计算能力，从S0可算出S。<br>
可见，决定论认为前导事件可充分完备的决定后续事件，而（A）则认为当前的行为对未来没有影响，这显然是直接对立的说法，所以说法A不是决定论，称之为宿命论比较贴切。<br>
对决定论的宿命论式曲解的流行，很可能是出于对“改变”一词的两种可能含义的混淆，当我们说“我能改变什么”时，有两种意思：设世界在t0时刻的状态为s0，t1时刻的状态可能是s1，也可能是s2，取决于t0到t1之间是否发生了行为a。<br>
可是人们在说“改变”时，有时候是指s0与s1的不同，而有时候又是指s1与s2的不同，并且这一切换常常在不知不觉中完成。<br>
决定论者说：从s0可知a必会发生，故t1时刻的状态必为s1；而宿命论者将其理解为：a无法将s1变为s2，故行为无法改变世界。<br>
对于宿命论者的糊涂责问，或许这样答复可以让他恢复清醒：不是思想和行为改变不了世界，而是你会有何种思想和行为、以及它们将如何改变世界，是早被决定了的，过去经由你的行动去创造未来。</p>
<p>拓展阅读：《神学政治论》提出对于证明圣经的可靠性，通过从圣经内部的逻辑来击败它。</p>
<h3 id="名言">名言</h3>
<blockquote>
<p>自贬者最接近自傲。</p>
</blockquote>
<p>自贬是一种自谦的表现，从某种层面上来看，不合时宜的自贬是将对方放在一个相对较低的位置，而自己有种不屑与之争辩的态度，因此最接近自傲。</p>
<blockquote>
<p>自我保存的努力是万物唯一的基础。</p>
</blockquote>
<p>想到了自私的基因，未尝不是一种特例。自由的人绝少想到死（保全自己），其智慧是对生的沉思，而不是对死的默念。</p>
<blockquote>
<p>害羞=害怕羞辱，这种情绪可以阻止人们做某些卑鄙的欣慰。</p>
</blockquote>
<p>恬不知耻是可怕的。没有了害羞这层底线，你不能预知他会做出什么出格的事情。敏感是可爱的，这是一种照顾到到周围人自保。</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
</footer>


  


</div>
    </body>
</html>
