<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>How to read paper - Zexing Jiang&#39;s Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="#research #methodology
Three Pass Reading The first pass gives you a general idea about the paper. The second pass lets you grasp the paper’s content, but not its details. The third pass helps you understand the paper in depth.
The First Pass: Title, abstract and introduction Section and sub-section headings. Ignore everything else Read the conclusions Glance over the references, mentally ticking off the one that already read At the end of the first pass, should be able to answer:" />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://example.org/posts/how-to-read-paper/">
  <meta property="og:site_name" content="Zexing Jiang&#39;s Blog">
  <meta property="og:title" content="How to read paper">
  <meta property="og:description" content="#research #methodology
Three Pass Reading The first pass gives you a general idea about the paper. The second pass lets you grasp the paper’s content, but not its details. The third pass helps you understand the paper in depth.
The First Pass: Title, abstract and introduction Section and sub-section headings. Ignore everything else Read the conclusions Glance over the references, mentally ticking off the one that already read At the end of the first pass, should be able to answer:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-20T21:49:21+00:00">
    <meta property="article:modified_time" content="2024-08-19T03:10:40+00:00">
    <meta property="article:tag" content="Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to read paper">
  <meta name="twitter:description" content="#research #methodology
Three Pass Reading The first pass gives you a general idea about the paper. The second pass lets you grasp the paper’s content, but not its details. The third pass helps you understand the paper in depth.
The First Pass: Title, abstract and introduction Section and sub-section headings. Ignore everything else Read the conclusions Glance over the references, mentally ticking off the one that already read At the end of the first pass, should be able to answer:">

	
        <link href="https://example.org/css/fonts.b877a86fe14357f18e54602c7409a643a4a7078eea19400406b57a395e9fa8b7.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.4fa96364128f7da17686fc57e768bc7f1ba0bf38c8596abb19fe6c048b13469b.css" />

	
	

	
	

	
		
		
		<link rel="stylesheet" type="text/css" href="https://example.org/css/dark.be7a6f14b0a0a141563dfeacf4d109930b589a74967a71978bad83fe0dfdf72f.css">
		
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">Zexing Jiang&#39;s Blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="https://joshjiang96.myportfolio.com/">Photography</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">How to read paper</h1>
			<div class="meta">Posted on Oct 20, 2023</div>
		</div>
		

		

		<section class="body">
			<p>#research #methodology</p>
<h1 id="three-pass-reading">Three Pass Reading</h1>
<p>The first pass gives you a general idea about the paper. The second pass lets you grasp the paper’s content, but not its details. The third pass helps you understand the paper in depth.</p>
<h2 id="the-first-pass">The First Pass:</h2>
<ul>
<li>Title, abstract and introduction</li>
<li>Section and sub-section headings. Ignore everything else</li>
<li>Read the conclusions</li>
<li>Glance over the references, mentally ticking off the one that already read</li>
</ul>
<p>At the end of the first pass, should be able to answer:</p>
<ul>
<li>Category: what the type of the paper is. measurement paper Analysis existing system? Description of a research prototype?</li>
<li>Context: what&rsquo;s the relationship with other paper? which theroectial based were used to analyze the problem</li>
<li>Correctness: asusmption vaild?</li>
<li>Contributions: what&rsquo;s the main contributions</li>
<li>Clarity</li>
</ul>
<h2 id="the-second-pass">The Second Pass</h2>
<ul>
<li>Figures, diagrams and illustration in the paper</li>
<li>Remember to make unread reference for further reading</li>
</ul>
<h2 id="the-third-pass">The Third Pass</h2>
<ul>
<li>Making the same assumption as the authors, recreate the work</li>
</ul>
<p>You should identify and challenge every assumption in every statement. Moreover, you should think about how you yourself would present a particular idea. This comparison of the actual with the virtual lends a sharp insight into the proof and presentation techniques in the paper and you can very likely add this to your repertoire of tools. During this pass, you should also jot down ideas for future work.</p>
<p>At the end of this pass, you should be able to reconstruct the entire structure of the paper from memory, as well as be able to identify its strong and weak points.</p>
<h1 id="my-workflow-for-paper-reading">My Workflow for Paper Reading</h1>
<ul>
<li>Import electronic version into reader</li>
<li>Summarize document
<ul>
<li>What is the problem to solve</li>
<li>What is the impact in this area</li>
<li>How to evaluate the paper</li>
</ul>
</li>
<li>Decide whether need to moving forward</li>
<li>Print this paper</li>
<li>Understand More background
<ul>
<li>How this paper has been illustrated</li>
<li>Write down question</li>
<li>Solve those question by reading paper</li>
</ul>
</li>
<li>Decide whether need to moving forward
<ul>
<li>Implementation this paper in your brain</li>
<li>From reviewer perspective</li>
<li>Fig out everything</li>
</ul>
</li>
</ul>
<h1 id="reference">Reference</h1>
<p><a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf</a></p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
</footer>


  


</div>
    </body>
</html>
